ee/spec/fixtures/lib/gitlab/import_export/designs/project.json (before)
{
   "description":"",
   "visibility_level":0,
   "archived":false,
   "merge_requests_template":null,
   "merge_requests_rebase_enabled":false,
   "approvals_before_merge":0,
   "reset_approvals_on_push":true,
   "merge_requests_ff_only_enabled":false,
   "issues_template":null,
   "shared_runners_enabled":true,
   "build_coverage_regex":null,
   "build_allow_git_fetch":true,
   "build_timeout":3600,
   "pending_delete":false,
   "public_builds":true,
   "last_repository_check_failed":null,
   "container_registry_enabled":true,
   "only_allow_merge_if_pipeline_succeeds":false,
   "has_external_issue_tracker":false,
   "request_access_enabled":false,
   "has_external_wiki":false,
   "ci_config_path":null,
   "only_allow_merge_if_all_discussions_are_resolved":false,
   "repository_size_limit":null,
   "printing_merge_request_link_enabled":true,
   "auto_cancel_pending_pipelines":"enabled",
   "service_desk_enabled":null,
   "delete_error":null,
   "disable_overriding_approvers_per_merge_request":null,
   "resolve_outdated_diff_discussions":false,
   "jobs_cache_index":null,
   "external_authorization_classification_label":null,
   "pages_https_only":false,
   "external_webhook_token":null,
   "merge_requests_author_approval":null,
   "merge_requests_disable_committers_approval":null,
   "require_password_to_approve":null,
   "labels":[

   ],
   "milestones":[

   ],
   "issues":[
      {
         "id":469,
         "title":"issue 1",
         "author_id":1,
         "project_id":30,
         "created_at":"2019-08-07T03:57:55.007Z",
         "updated_at":"2019-08-07T03:57:55.007Z",
         "description":"",
         "state":"opened",
         "iid":1,
         "updated_by_id":null,
         "weight":null,
         "confidential":false,
         "due_date":null,
         "moved_to_id":null,
         "lock_version":0,
         "time_estimate":0,
         "relative_position":1073742323,
         "service_desk_reply_to":null,
         "last_edited_at":null,
         "last_edited_by_id":null,
         "discussion_locked":null,
         "closed_at":null,
         "closed_by_id":null,
         "state_id":1,
         "events":[
            {
               "id":1775,
               "project_id":30,
               "author_id":1,
               "target_id":469,
               "created_at":"2019-08-07T03:57:55.158Z",
               "updated_at":"2019-08-07T03:57:55.158Z",
               "target_type":"Issue",
               "action":1
            }
         ],
         "timelogs":[

         ],
         "notes":[

         ],
         "label_links":[

         ],
         "resource_label_events":[

         ],
         "issue_assignees":[

         ],
         "designs":[
            {
               "id":38,
               "project_id":30,
               "issue_id":469,
               "filename":"chirrido3.jpg",
               "notes":[

               ]
            },
            {
               "id":39,
               "project_id":30,
               "issue_id":469,
               "filename":"jonathan_richman.jpg",
               "notes":[

               ]
            },
            {
               "id":40,
               "project_id":30,
               "issue_id":469,
               "filename":"mariavontrap.jpeg",
               "notes":[

               ]
            }
         ],
         "design_versions":[
            {
               "id":24,
               "sha":"9358d1bac8ff300d3d2597adaa2572a20f7f8703",
               "issue_id":469,
               "actions":[
                  {
                     "design_id":38,
                     "version_id":24,
                     "event":0,
                     "design":{
                        "id":38,
                        "project_id":30,
                        "issue_id":469,
                        "filename":"chirrido3.jpg"
                     }
                  }
               ]
            },
            {
               "id":25,
               "sha":"e1a4a501bcb42f291f84e5d04c8f927821542fb6",
               "issue_id":469,
               "actions":[
                  {
                     "design_id":38,
                     "version_id":25,
                     "event":0,
                     "design":{
                        "id":38,
                        "project_id":30,
                        "issue_id":469,
                        "filename":"chirrido3.jpg"
                     }
                  },
                  {
                     "design_id":39,
                     "version_id":25,
                     "event":0,
                     "design":{
                        "id":39,
                        "project_id":30,
                        "issue_id":469,
                        "filename":"jonathan_richman.jpg"
                     }
                  }
               ]
            },
            {
               "id":26,
               "sha":"27702d08f5ee021ae938737f84e8fe7c38599e85",
               "issue_id":469,
               "actions":[
                  {
                     "design_id":38,
                     "version_id":26,
                     "event":0,
                     "design":{
                        "id":38,
                        "project_id":30,
                        "issue_id":469,
                        "filename":"chirrido3.jpg"
                     }
                  },
                  {
                     "design_id":39,
                     "version_id":26,
                     "event":0,
                     "design":{
                        "id":39,
                        "project_id":30,
                        "issue_id":469,
                        "filename":"jonathan_richman.jpg"
                     }
                  },
                  {
                     "design_id":40,
                     "version_id":26,
                     "event":0,
                     "design":{
                        "id":40,
                        "project_id":30,
                        "issue_id":469,
                        "filename":"mariavontrap.jpeg"
                     }
                  }
               ]
            }
         ]
      },
      {
         "id":470,
         "title":"issue 2",
         "author_id":1,
         "project_id":30,
         "created_at":"2019-08-07T04:15:57.607Z",
         "updated_at":"2019-08-07T04:15:57.607Z",
         "description":"",
         "state":"opened",
         "iid":2,
         "updated_by_id":null,
         "weight":null,
         "confidential":false,
         "due_date":null,
         "moved_to_id":null,
         "lock_version":0,
         "time_estimate":0,
         "relative_position":1073742823,
         "service_desk_reply_to":null,
         "last_edited_at":null,
         "last_edited_by_id":null,
         "discussion_locked":null,
         "closed_at":null,
         "closed_by_id":null,
         "state_id":1,
         "events":[
            {
               "id":1776,
               "project_id":30,
               "author_id":1,
               "target_id":470,
               "created_at":"2019-08-07T04:15:57.789Z",
               "updated_at":"2019-08-07T04:15:57.789Z",
               "target_type":"Issue",
               "action":1
            }
         ],
         "timelogs":[

         ],
         "notes":[

         ],
         "label_links":[

         ],
         "resource_label_events":[

         ],
         "issue_assignees":[

         ],
         "designs":[
            {
               "id":42,
               "project_id":30,
               "issue_id":470,
               "filename":"1 (1).jpeg",
               "notes":[

               ]
            },
            {
               "id":43,
               "project_id":30,
               "issue_id":470,
               "filename":"2099743.jpg",
               "notes":[

               ]
            },
            {
               "id":44,
               "project_id":30,
               "issue_id":470,
               "filename":"a screenshot (1).jpg",
               "notes":[

               ]
            },
            {
               "id":41,
               "project_id":30,
               "issue_id":470,
               "filename":"chirrido3.jpg",
               "notes":[

               ]
            }
         ],
         "design_versions":[
            {
               "id":27,
               "sha":"8587e78ab6bda3bc820a9f014c3be4a21ad4fcc8",
               "issue_id":470,
               "actions":[
                  {
                     "design_id":41,
                     "version_id":27,
                     "event":0,
                     "design":{
                        "id":41,
                        "project_id":30,
                        "issue_id":470,
                        "filename":"chirrido3.jpg"
                     }
                  }
               ]
            },
            {
               "id":28,
               "sha":"73f871b4c8c1d65c62c460635e023179fb53abc4",
               "issue_id":470,
               "actions":[
                  {
                     "design_id":42,
                     "version_id":28,
                     "event":0,
                     "design":{
                        "id":42,
                        "project_id":30,
                        "issue_id":470,
                        "filename":"1 (1).jpeg"
                     }
                  },
                  {
                     "design_id":43,
                     "version_id":28,
                     "event":0,
                     "design":{
                        "id":43,
                        "project_id":30,
                        "issue_id":470,
                        "filename":"2099743.jpg"
                     }
                  }
               ]
            },
            {
               "id":29,
               "sha":"c9b5f067f3e892122a4b12b0a25a8089192f3ac8",
               "issue_id":470,
               "actions":[
                  {
                     "design_id":42,
                     "version_id":29,
                     "event":0,
                     "design":{
                        "id":42,
                        "project_id":30,
                        "issue_id":470,
                        "filename":"1 (1).jpeg"
                     }
                  },
                  {
                     "design_id":44,
                     "version_id":29,
                     "event":0,
                     "design":{
                        "id":44,
                        "project_id":30,
                        "issue_id":470,
                        "filename":"a screenshot (1).jpg"
                     }
                  }
               ]
            }
         ]
      }
   ],
   "snippets":[

   ],
   "releases":[

   ],
   "project_members":[
      {
         "id":95,
         "access_level":40,
         "source_id":30,
         "source_type":"Project",
         "user_id":1,
         "notification_level":3,
         "created_at":"2019-08-07T03:57:32.825Z",
         "updated_at":"2019-08-07T03:57:32.825Z",
         "created_by_id":1,
         "invite_email":null,
         "invite_token":null,
         "invite_accepted_at":null,
         "requested_at":null,
         "expires_at":null,
         "ldap":false,
         "override":false,
         "user":{
            "id":1,
            "email":"admin@example.com",
            "username":"root"
         }
      }
   ],
   "merge_requests":[

   ],
   "ci_pipelines":[

   ],
   "triggers":[

   ],
   "pipeline_schedules":[

   ],
   "services":[

   ],
   "protected_branches":[

   ],
   "protected_environments":[

   ],
   "protected_tags":[

   ],
   "project_feature":{
      "id":30,
      "project_id":30,
      "merge_requests_access_level":20,
      "issues_access_level":20,
      "wiki_access_level":20,
      "snippets_access_level":20,
      "builds_access_level":20,
      "created_at":"2019-08-07T03:57:32.485Z",
      "updated_at":"2019-08-07T03:57:32.485Z",
      "repository_access_level":20,
      "pages_access_level":10
   },
   "custom_attributes":[

   ],
   "prometheus_metrics":[

   ],
   "project_badges":[

   ],
   "ci_cd_settings":{
      "group_runners_enabled":true
   },
   "boards":[

   ],
   "pipelines":[

   ]
}

ee/spec/fixtures/lib/gitlab/import_export/designs/project.json (after)
{
   "description":"",
   "visibility_level":0,
   "archived":false,
   "merge_requests_template":null,
   "merge_requests_rebase_enabled":false,
   "approvals_before_merge":0,
   "reset_approvals_on_push":true,
   "merge_requests_ff_only_enabled":false,
   "issues_template":null,
   "shared_runners_enabled":true,
   "build_coverage_regex":null,
   "build_allow_git_fetch":true,
   "build_timeout":3600,
   "pending_delete":false,
   "public_builds":true,
   "last_repository_check_failed":null,
   "container_registry_enabled":true,
   "only_allow_merge_if_pipeline_succeeds":false,
   "has_external_issue_tracker":false,
   "request_access_enabled":false,
   "has_external_wiki":false,
   "ci_config_path":null,
   "only_allow_merge_if_all_discussions_are_resolved":false,
   "repository_size_limit":null,
   "printing_merge_request_link_enabled":true,
   "auto_cancel_pending_pipelines":"enabled",
   "service_desk_enabled":null,
   "delete_error":null,
   "disable_overriding_approvers_per_merge_request":null,
   "resolve_outdated_diff_discussions":false,
   "jobs_cache_index":null,
   "external_authorization_classification_label":null,
   "pages_https_only":false,
   "external_webhook_token":null,
   "merge_requests_author_approval":null,
   "merge_requests_disable_committers_approval":null,
   "require_password_to_approve":null,
   "labels":[

   ],
   "milestones":[

   ],
   "issues":[
      {
         "id":469,
         "title":"issue 1",
         "author_id":1,
         "project_id":30,
         "created_at":"2019-08-07T03:57:55.007Z",
         "updated_at":"2019-08-07T03:57:55.007Z",
         "description":"",
         "state":"opened",
         "iid":1,
         "updated_by_id":null,
         "weight":null,
         "confidential":false,
         "due_date":null,
         "moved_to_id":null,
         "lock_version":0,
         "time_estimate":0,
         "relative_position":1073742323,
         "service_desk_reply_to":null,
         "last_edited_at":null,
         "last_edited_by_id":null,
         "discussion_locked":null,
         "closed_at":null,
         "closed_by_id":null,
         "state_id":1,
         "events":[
            {
               "id":1775,
               "project_id":30,
               "author_id":1,
               "target_id":469,
               "created_at":"2019-08-07T03:57:55.158Z",
               "updated_at":"2019-08-07T03:57:55.158Z",
               "target_type":"Issue",
               "action":1
            }
         ],
         "timelogs":[

         ],
         "notes":[

         ],
         "label_links":[

         ],
         "resource_label_events":[

         ],
         "issue_assignees":[

         ],
         "designs":[
            {
               "id":38,
               "project_id":30,
               "issue_id":469,
               "filename":"chirrido3.jpg",
               "notes":[

               ]
            },
            {
               "id":39,
               "project_id":30,
               "issue_id":469,
               "filename":"jonathan_richman.jpg",
               "notes":[

               ]
            },
            {
               "id":40,
               "project_id":30,
               "issue_id":469,
               "filename":"mariavontrap.jpeg",
               "notes":[

               ]
            }
         ],
         "design_versions":[
            {
               "id":24,
               "sha":"9358d1bac8ff300d3d2597adaa2572a20f7f8703",
               "issue_id":469,
               "author_id":1,
               "actions":[
                  {
                     "design_id":38,
                     "version_id":24,
                     "event":0,
                     "design":{
                        "id":38,
                        "project_id":30,
                        "issue_id":469,
                        "filename":"chirrido3.jpg"
                     }
                  }
               ]
            },
            {
               "id":25,
               "sha":"e1a4a501bcb42f291f84e5d04c8f927821542fb6",
               "issue_id":469,
               "author_id":2,
               "actions":[
                  {
                     "design_id":38,
                     "version_id":25,
                     "event":1,
                     "design":{
                        "id":38,
                        "project_id":30,
                        "issue_id":469,
                        "filename":"chirrido3.jpg"
                     }
                  },
                  {
                     "design_id":39,
                     "version_id":25,
                     "event":0,
                     "design":{
                        "id":39,
                        "project_id":30,
                        "issue_id":469,
                        "filename":"jonathan_richman.jpg"
                     }
                  }
               ]
            },
            {
               "id":26,
               "sha":"27702d08f5ee021ae938737f84e8fe7c38599e85",
               "issue_id":469,
               "author_id":1,
               "actions":[
                  {
                     "design_id":38,
                     "version_id":26,
                     "event":1,
                     "design":{
                        "id":38,
                        "project_id":30,
                        "issue_id":469,
                        "filename":"chirrido3.jpg"
                     }
                  },
                  {
                     "design_id":39,
                     "version_id":26,
                     "event":2,
                     "design":{
                        "id":39,
                        "project_id":30,
                        "issue_id":469,
                        "filename":"jonathan_richman.jpg"
                     }
                  },
                  {
                     "design_id":40,
                     "version_id":26,
                     "event":0,
                     "design":{
                        "id":40,
                        "project_id":30,
                        "issue_id":469,
                        "filename":"mariavontrap.jpeg"
                     }
                  }
               ]
            }
         ]
      },
      {
         "id":470,
         "title":"issue 2",
         "author_id":1,
         "project_id":30,
         "created_at":"2019-08-07T04:15:57.607Z",
         "updated_at":"2019-08-07T04:15:57.607Z",
         "description":"",
         "state":"opened",
         "iid":2,
         "updated_by_id":null,
         "weight":null,
         "confidential":false,
         "due_date":null,
         "moved_to_id":null,
         "lock_version":0,
         "time_estimate":0,
         "relative_position":1073742823,
         "service_desk_reply_to":null,
         "last_edited_at":null,
         "last_edited_by_id":null,
         "discussion_locked":null,
         "closed_at":null,
         "closed_by_id":null,
         "state_id":1,
         "events":[
            {
               "id":1776,
               "project_id":30,
               "author_id":1,
               "target_id":470,
               "created_at":"2019-08-07T04:15:57.789Z",
               "updated_at":"2019-08-07T04:15:57.789Z",
               "target_type":"Issue",
               "action":1
            }
         ],
         "timelogs":[

         ],
         "notes":[

         ],
         "label_links":[

         ],
         "resource_label_events":[

         ],
         "issue_assignees":[

         ],
         "designs":[
            {
               "id":42,
               "project_id":30,
               "issue_id":470,
               "filename":"1 (1).jpeg",
               "notes":[

               ]
            },
            {
               "id":43,
               "project_id":30,
               "issue_id":470,
               "filename":"2099743.jpg",
               "notes":[

               ]
            },
            {
               "id":44,
               "project_id":30,
               "issue_id":470,
               "filename":"a screenshot (1).jpg",
               "notes":[

               ]
            },
            {
               "id":41,
               "project_id":30,
               "issue_id":470,
               "filename":"chirrido3.jpg",
               "notes":[

               ]
            }
         ],
         "design_versions":[
            {
               "id":27,
               "sha":"8587e78ab6bda3bc820a9f014c3be4a21ad4fcc8",
               "issue_id":470,
               "author_id":1,
               "actions":[
                  {
                     "design_id":41,
                     "version_id":27,
                     "event":0,
                     "design":{
                        "id":41,
                        "project_id":30,
                        "issue_id":470,
                        "filename":"chirrido3.jpg"
                     }
                  }
               ]
            },
            {
               "id":28,
               "sha":"73f871b4c8c1d65c62c460635e023179fb53abc4",
               "issue_id":470,
               "author_id":2,
               "actions":[
                  {
                     "design_id":42,
                     "version_id":28,
                     "event":0,
                     "design":{
                        "id":42,
                        "project_id":30,
                        "issue_id":470,
                        "filename":"1 (1).jpeg"
                     }
                  },
                  {
                     "design_id":43,
                     "version_id":28,
                     "event":0,
                     "design":{
                        "id":43,
                        "project_id":30,
                        "issue_id":470,
                        "filename":"2099743.jpg"
                     }
                  }
               ]
            },
            {
               "id":29,
               "sha":"c9b5f067f3e892122a4b12b0a25a8089192f3ac8",
               "issue_id":470,
               "author_id":2,
               "actions":[
                  {
                     "design_id":42,
                     "version_id":29,
                     "event":1,
                     "design":{
                        "id":42,
                        "project_id":30,
                        "issue_id":470,
                        "filename":"1 (1).jpeg"
                     }
                  },
                  {
                     "design_id":44,
                     "version_id":29,
                     "event":0,
                     "design":{
                        "id":44,
                        "project_id":30,
                        "issue_id":470,
                        "filename":"a screenshot (1).jpg"
                     }
                  }
               ]
            }
         ]
      }
   ],
   "snippets":[

   ],
   "releases":[

   ],
   "project_members":[
      {
         "id":95,
         "access_level":40,
         "source_id":30,
         "source_type":"Project",
         "user_id":1,
         "notification_level":3,
         "created_at":"2019-08-07T03:57:32.825Z",
         "updated_at":"2019-08-07T03:57:32.825Z",
         "created_by_id":1,
         "invite_email":null,
         "invite_token":null,
         "invite_accepted_at":null,
         "requested_at":null,
         "expires_at":null,
         "ldap":false,
         "override":false,
         "user":{
            "id":1,
            "email":"admin@example.com",
            "username":"root"
         }
      },
      {
         "id":96,
         "access_level":40,
         "source_id":30,
         "source_type":"Project",
         "user_id":2,
         "notification_level":3,
         "created_at":"2019-08-07T03:57:32.825Z",
         "updated_at":"2019-08-07T03:57:32.825Z",
         "created_by_id":null,
         "invite_email":null,
         "invite_token":null,
         "invite_accepted_at":null,
         "requested_at":null,
         "expires_at":null,
         "ldap":false,
         "override":false,
         "user":{
            "id":2,
            "email":"user_2@example.com",
            "username":"user_2"
         }
      }
   ],
   "merge_requests":[

   ],
   "ci_pipelines":[

   ],
   "triggers":[

   ],
   "pipeline_schedules":[

   ],
   "services":[

   ],
   "protected_branches":[

   ],
   "protected_environments":[

   ],
   "protected_tags":[

   ],
   "project_feature":{
      "id":30,
      "project_id":30,
      "merge_requests_access_level":20,
      "issues_access_level":20,
      "wiki_access_level":20,
      "snippets_access_level":20,
      "builds_access_level":20,
      "created_at":"2019-08-07T03:57:32.485Z",
      "updated_at":"2019-08-07T03:57:32.485Z",
      "repository_access_level":20,
      "pages_access_level":10
   },
   "custom_attributes":[

   ],
   "prometheus_metrics":[

   ],
   "project_badges":[

   ],
   "ci_cd_settings":{
      "group_runners_enabled":true
   },
   "boards":[

   ],
   "pipelines":[

   ]
}

ee/spec/fixtures/lib/gitlab/import_export/designs/project.json (diff)
@@ -129,6 +129,7 @@
                "id":24,
                "sha":"9358d1bac8ff300d3d2597adaa2572a20f7f8703",
                "issue_id":469,
+               "author_id":1,
                "actions":[
                   {
                      "design_id":38,
@@ -147,11 +148,12 @@
                "id":25,
                "sha":"e1a4a501bcb42f291f84e5d04c8f927821542fb6",
                "issue_id":469,
+               "author_id":2,
                "actions":[
                   {
                      "design_id":38,
                      "version_id":25,
-                     "event":0,
+                     "event":1,
                      "design":{
                         "id":38,
                         "project_id":30,
@@ -176,11 +178,12 @@
                "id":26,
                "sha":"27702d08f5ee021ae938737f84e8fe7c38599e85",
                "issue_id":469,
+               "author_id":1,
                "actions":[
                   {
                      "design_id":38,
                      "version_id":26,
-                     "event":0,
+                     "event":1,
                      "design":{
                         "id":38,
                         "project_id":30,
@@ -191,7 +194,7 @@
                   {
                      "design_id":39,
                      "version_id":26,
-                     "event":0,
+                     "event":2,
                      "design":{
                         "id":39,
                         "project_id":30,
@@ -309,6 +312,7 @@
                "id":27,
                "sha":"8587e78ab6bda3bc820a9f014c3be4a21ad4fcc8",
                "issue_id":470,
+               "author_id":1,
                "actions":[
                   {
                      "design_id":41,
@@ -327,6 +331,7 @@
                "id":28,
                "sha":"73f871b4c8c1d65c62c460635e023179fb53abc4",
                "issue_id":470,
+               "author_id":2,
                "actions":[
                   {
                      "design_id":42,
@@ -356,11 +361,12 @@
                "id":29,
                "sha":"c9b5f067f3e892122a4b12b0a25a8089192f3ac8",
                "issue_id":470,
+               "author_id":2,
                "actions":[
                   {
                      "design_id":42,
                      "version_id":29,
-                     "event":0,
+                     "event":1,
                      "design":{
                         "id":42,
                         "project_id":30,
@@ -412,6 +418,29 @@
             "id":1,
             "email":"admin@example.com",
             "username":"root"
+         }
+      },
+      {
+         "id":96,
+         "access_level":40,
+         "source_id":30,
+         "source_type":"Project",
+         "user_id":2,
+         "notification_level":3,
+         "created_at":"2019-08-07T03:57:32.825Z",
+         "updated_at":"2019-08-07T03:57:32.825Z",
+         "created_by_id":null,
+         "invite_email":null,
+         "invite_token":null,
+         "invite_accepted_at":null,
+         "requested_at":null,
+         "expires_at":null,
+         "ldap":false,
+         "override":false,
+         "user":{
+            "id":2,
+            "email":"user_2@example.com",
+            "username":"user_2"
          }
       }
    ],
