ee/spec/fixtures/api/schemas/dashboard/operations/environments_list.json (before)
{
  "type": "object",
  "required": [
    "projects"
  ],
  "additionalProperties": false,
  "properties": {
    "projects": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/project"
      }
    }
  },
  "definitions": {
    "project": {
      "type": "object",
      "required": [
        "id",
        "name",
        "avatar_url",
        "remove_path",
        "web_url",
        "namespace",
        "environments"
      ],
      "additionalProperties": false,
      "properties": {
        "id": { "type": "integer" },
        "name": { "type": "string" },
        "avatar_url": { "type": ["string", "null"] },
        "remove_path": { "type": "string" },
        "web_url": { "type": "string" },
        "namespace": { "$ref": "#/definitions/namespace" },
        "environments": { "type": "array", "items": { "$ref": "#/definitions/environment" } }
      }
    },
    "namespace": {
      "type": "object",
      "required": [
        "id",
        "name",
        "avatar_url",
        "full_path"
      ],
      "properties": {
        "id": { "type": "integer" },
        "name": { "type": "string" },
        "avatar_url": { "type": ["string", "null"] },
        "full_path": { "type": "string" }
      }
    },
    "environment": {
      "type": "object",
      "required": [
        "id",
        "name",
        "size",
        "within_folder",
        "external_url",
        "environment_path"
      ],
      "properties": {
        "id": { "type": "integer" },
        "name": { "type": "string" },
        "size": { "type": "integer" },
        "within_folder": { "type": "boolean" },
        "external_url": { "type": "string" },
        "environment_path": { "type": "string" },
        "last_deployment": { "$ref": "../../../../../../../spec/fixtures/api/schemas/deployment.json" }
      }
    }
  }
}

ee/spec/fixtures/api/schemas/dashboard/operations/environments_list.json (after)
{
  "type": "object",
  "required": [
    "projects"
  ],
  "additionalProperties": false,
  "properties": {
    "projects": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/project"
      }
    }
  },
  "definitions": {
    "project": {
      "type": "object",
      "required": [
        "id",
        "name",
        "avatar_url",
        "remove_path",
        "web_url",
        "namespace",
        "environments"
      ],
      "additionalProperties": false,
      "properties": {
        "id": { "type": "integer" },
        "name": { "type": "string" },
        "avatar_url": { "type": ["string", "null"] },
        "remove_path": { "type": "string" },
        "web_url": { "type": "string" },
        "namespace": { "$ref": "#/definitions/namespace" },
        "environments": { "type": "array", "items": { "$ref": "#/definitions/environment" } }
      }
    },
    "namespace": {
      "type": "object",
      "required": [
        "id",
        "name",
        "avatar_url",
        "full_path"
      ],
      "properties": {
        "id": { "type": "integer" },
        "name": { "type": "string" },
        "avatar_url": { "type": ["string", "null"] },
        "full_path": { "type": "string" }
      }
    },
    "environment": {
      "type": "object",
      "required": [
        "id",
        "name",
        "external_url",
        "environment_path"
      ],
      "properties": {
        "id": { "type": "integer" },
        "name": { "type": "string" },
        "external_url": { "type": "string" },
        "environment_path": { "type": "string" },
        "last_deployment": { "$ref": "../../../../../../../spec/fixtures/api/schemas/deployment.json" }
      }
    }
  }
}

ee/spec/fixtures/api/schemas/dashboard/operations/environments_list.json (diff)
@@ -55,16 +55,12 @@
       "required": [
         "id",
         "name",
-        "size",
-        "within_folder",
         "external_url",
         "environment_path"
       ],
       "properties": {
         "id": { "type": "integer" },
         "name": { "type": "string" },
-        "size": { "type": "integer" },
-        "within_folder": { "type": "boolean" },
         "external_url": { "type": "string" },
         "environment_path": { "type": "string" },
         "last_deployment": { "$ref": "../../../../../../../spec/fixtures/api/schemas/deployment.json" }
