ee/spec/javascripts/security_dashboard/store/vulnerabilities/data/mock_data_vulnerabilities.json (before)
[
  {
    "id": 1,
    "report_type": "sast",
    "name": "Insecure variable usage",
    "severity": "critical",
    "confidence": "high",
    "scanner": {
      "external_id": "find_sec_bugs",
      "name": "Find Security Bugs"
    },
    "identifiers": [
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      },
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      }
    ],
    "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
    "project": {
      "id": 1,
      "name": "project1",
      "full_path": "/namespace1/project1",
      "full_name": "Gitab.org / security-products / binaries"
    },
    "dismissal_feedback": null,
    "issue_feedback": null,
    "create_vulnerability_feedback_issue_path": "https://example.com/vulnerability_feedback",
    "create_vulnerability_feedback_dismissal_path": "https://example.com/vulnerability_feedback",
    "description": "The cipher does not provide data integrity update 1",
    "solution": "GCM mode introduces an HMAC into the resulting encrypted data, providing integrity of the result.",
    "location": {
      "file": "maven/src/main/java/com/gitlab/security_products/tests/App.java",
      "start_line": 29,
      "end_line": 29,
      "class": "com.gitlab.security_products.tests.App",
      "method": "insecureCypher"
    },
    "links": [
      {
        "name": "Cipher does not check for integrity first?",
        "url": "https://crypto.stackexchange.com/questions/31428/pbewithmd5anddes-cipher-does-not-check-for-integrity-first"
      }
    ],
    "instances": [
      {
        "param": "X-Content-Type-Options",
        "method": "GET",
        "uri": "http://bikebilly-spring-auto-devops-review-feature-br-3y2gpb.35.192.176.43.xip.io"
      },
      {
        "param": "X-Content-Type-Options",
        "method": "GET",
        "uri": "http://bikebilly-spring-auto-devops-review-feature-br-3y2gpb.35.192.176.43.xip.io/"
      }
    ]
  },
  {
    "id": 2,
    "report_type": "sast",
    "name": "Insecure variable usage",
    "severity": "critical",
    "confidence": "high",
    "scanner": {
      "external_id": "find_sec_bugs",
      "name": "Find Security Bugs"
    },
    "identifiers": [
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      },
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      }
    ],
    "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
    "project": {
      "id": 1,
      "name": "project1",
      "full_path": "/namespace1/project1",
      "full_name": "Gitab.org / quality / staging"
    },
    "dismissal_feedback": null,
    "issue_feedback": null,
    "create_vulnerability_feedback_issue_path": "https://example.com/vulnerability_feedback",
    "create_vulnerability_feedback_dismissal_path": "https://example.com/vulnerability_feedback",
    "description": "The cipher does not provide data integrity update 1",
    "solution": "GCM mode introduces an HMAC into the resulting encrypted data, providing integrity of the result.",
    "location": {
      "file": "maven/src/main/java/com/gitlab/security_products/tests/App.java",
      "start_line": 29,
      "end_line": 29,
      "class": "com.gitlab.security_products.tests.App",
      "method": "insecureCypher"
    },
    "links": [
      {
        "name": "Cipher does not check for integrity first?",
        "url": "https://crypto.stackexchange.com/questions/31428/pbewithmd5anddes-cipher-does-not-check-for-integrity-first"
      }
    ]
  },
  {
    "id": 3,
    "report_type": "sast",
    "name": "Insecure variable usage",
    "severity": "medium",
    "confidence": "",
    "scanner": {
      "external_id": "find_sec_bugs",
      "name": "Find Security Bugs"
    },
    "identifiers": [
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      },
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      }
    ],
    "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
    "project": {
      "id": 1,
      "name": "project1",
      "full_path": "/namespace1/project1",
      "full_name": "Gitab.org / security-products / licence-management"
    },
    "dismissal_feedback": {
      "id": 1,
      "project_id": 1,
      "author": {
        "id": 6,
        "name": "John Doe7",
        "username": "user6",
        "state": "active",
        "avatar_url": "https://www.gravatar.com/avatar/3de3cc5a52553af613b6c457da6c219a?s=80&d=identicon",
        "web_url": "http://localhost/user6",
        "status_tooltip_html": null,
        "path": "/user6"
      },
      "issue_iid": null,
      "pipeline": {
        "id": 2,
        "path": "/namespace5/project5/pipelines/2"
      },
      "category": "sast",
      "feedback_type": "dismissal",
      "branch": "master",
      "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
      "destroy_vulnerability_feedback_dismissal_path": "https://example.com/feedback_dismissal_path" 
    },
    "issue_feedback": null,
    "create_vulnerability_feedback_issue_path": "https://example.com/vulnerability_feedback",
    "create_vulnerability_feedback_dismissal_path": "https://example.com/vulnerability_feedback",
    "description": "The cipher does not provide data integrity update 1",
    "solution": "GCM mode introduces an HMAC into the resulting encrypted data, providing integrity of the result.",
    "location": {
      "file": "maven/src/main/java/com/gitlab/security_products/tests/App.java",
      "start_line": 29,
      "end_line": 29,
      "class": "com.gitlab.security_products.tests.App",
      "method": "insecureCypher"
    },
    "links": [
      {
        "name": "Cipher does not check for integrity first?",
        "url": "https://crypto.stackexchange.com/questions/31428/pbewithmd5anddes-cipher-does-not-check-for-integrity-first"
      }
    ]
  },
  {
    "id": 4,
    "report_type": "sast",
    "name": "Insecure variable usage",
    "severity": "high",
    "confidence": "low",
    "scanner": {
      "external_id": "find_sec_bugs",
      "name": "Find Security Bugs"
    },
    "identifiers": [
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      },
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      }
    ],
    "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
    "project": {
      "id": 1,
      "name": "project1",
      "full_path": "/namespace1/project1",
      "full_name": "Gitab.org / security-products / codequality"
    },
    "dismissal_feedback": null,
    "issue_feedback": {
      "id": 2,
      "project_id": 1,
      "author": {
        "id": 8,
        "name": "John Doe9",
        "username": "user8",
        "state": "active",
        "avatar_url": "https://www.gravatar.com/avatar/51798cfc94af924ac2dffb7083baa6f4?s=80&d=identicon",
        "web_url": "http://localhost/user8",
        "status_tooltip_html": null,
        "path": "/user8"
      },
      "issue_iid": 1,
      "pipeline": {
        "id": 3,
        "path": "/namespace6/project6/pipelines/3"
      },
      "issue_url": "http://localhost/namespace1/project1/issues/1",
      "category": "sast",
      "feedback_type": "issue",
      "branch": "master",
      "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4"
    },
    "create_vulnerability_feedback_issue_path": "https://example.com/vulnerability_feedback",
    "create_vulnerability_feedback_dismissal_path": "https://example.com/vulnerability_feedback",
    "description": "The cipher does not provide data integrity update 1",
    "solution": "GCM mode introduces an HMAC into the resulting encrypted data, providing integrity of the result.",
    "location": {
      "file": "maven/src/main/java/com/gitlab/security_products/tests/App.java",
      "start_line": 29,
      "end_line": 29,
      "class": "com.gitlab.security_products.tests.App",
      "method": "insecureCypher"
    },
    "links": [
      {
        "name": "Cipher does not check for integrity first?",
        "url": "https://crypto.stackexchange.com/questions/31428/pbewithmd5anddes-cipher-does-not-check-for-integrity-first"
      }
    ]
  },
  {
    "id": 5,
    "report_type": "sast",
    "name": "Remote command execution due to flaw in the include params attribute of URL and Anchor tags for org.apache.struts/struts2core",
    "severity": "low",
    "confidence": "",
    "scanner": {
      "external_id": "find_sec_bugs",
      "name": "Find Security Bugs"
    },
    "identifiers": [
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      },
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      }
    ],
    "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
    "project": {
      "id": 1,
      "name": "project1",
      "full_path": "/namespace1/project1",
      "full_name": "Gitab.org / security-products / staging"
    },
    "dismissal_feedback": {
      "id": 1,
      "project_id": 1,
      "author": {
        "id": 6,
        "name": "John Doe7",
        "username": "user6",
        "state": "active",
        "avatar_url": "https://www.gravatar.com/avatar/3de3cc5a52553af613b6c457da6c219a?s=80&d=identicon",
        "web_url": "http://localhost/user6",
        "status_tooltip_html": null,
        "path": "/user6"
      },
      "issue_iid": null,
      "pipeline": {
        "id": 2,
        "path": "/namespace5/project5/pipelines/2"
      },
      "category": "sast",
      "feedback_type": "dismissal",
      "branch": "master",
      "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
      "destroy_vulnerability_feedback_dismissal_path": "https://example.com/feedback_dismissal_path"
    },
    "issue_feedback": {
      "id": 2,
      "project_id": 1,
      "author": {
        "id": 8,
        "name": "John Doe9",
        "username": "user8",
        "state": "active",
        "avatar_url": "https://www.gravatar.com/avatar/51798cfc94af924ac2dffb7083baa6f4?s=80&d=identicon",
        "web_url": "http://localhost/user8",
        "status_tooltip_html": null,
        "path": "/user8"
      },
      "issue_iid": 1,
      "pipeline": {
        "id": 3,
        "path": "/namespace6/project6/pipelines/3"
      },
      "issue_url": "http://localhost/namespace1/project1/issues/1",
      "category": "sast",
      "feedback_type": "issue",
      "branch": "master",
      "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4"
    },
    "create_vulnerability_feedback_issue_path": "https://example.com/vulnerability_feedback",
    "create_vulnerability_feedback_dismissal_path": "https://example.com/vulnerability_feedback",
    "description": "The cipher does not provide data integrity update 1",
    "solution": "GCM mode introduces an HMAC into the resulting encrypted data, providing integrity of the result.",
    "location": {
      "file": "maven/src/main/java/com/gitlab/security_products/tests/App.java",
      "start_line": 29,
      "end_line": 29,
      "class": "com.gitlab.security_products.tests.App",
      "method": "insecureCypher"
    },
    "links": [
      {
        "name": "Cipher does not check for integrity first?",
        "url": "https://crypto.stackexchange.com/questions/31428/pbewithmd5anddes-cipher-does-not-check-for-integrity-first"
      }
    ]
  },
  {
    "id": 6,
    "report_type": "sast",
    "name": "Doorkeeper Gem does not revoke token for public clients",
    "severity": "unknown",
    "confidence": "",
    "scanner": {
      "external_id": "find_sec_bugs",
      "name": "Find Security Bugs"
    },
    "identifiers": [
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      },
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      }
    ],
    "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
    "project": {
      "id": 1,
      "name": "project1",
      "full_path": "/namespace1/project1",
      "full_name": "Gitab.org / security-products / binaries"
    },
    "dismissal_feedback": null,
    "issue_feedback": null,
    "create_vulnerability_feedback_issue_path": "https://example.com/vulnerability_feedback",
    "create_vulnerability_feedback_dismissal_path": "https://example.com/vulnerability_feedback",
    "description": "The cipher does not provide data integrity update 1",
    "solution": "GCM mode introduces an HMAC into the resulting encrypted data, providing integrity of the result.",
    "location": {
      "file": "maven/src/main/java/com/gitlab/security_products/tests/App.java",
      "start_line": 29,
      "end_line": 29,
      "class": "com.gitlab.security_products.tests.App",
      "method": "insecureCypher"
    },
    "links": [
      {
        "name": "Cipher does not check for integrity first?",
        "url": "https://crypto.stackexchange.com/questions/31428/pbewithmd5anddes-cipher-does-not-check-for-integrity-first"
      }
    ]
  },
  {
    "id": 7,
    "report_type": "sast",
    "name": "Insecure variable usage",
    "severity": "high",
    "confidence": "low",
    "scanner": {
      "external_id": "find_sec_bugs",
      "name": "Find Security Bugs"
    },
    "identifiers": [
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      },
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      }
    ],
    "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
    "project": {
      "id": 1,
      "name": "project1",
      "full_path": "/namespace1/project1",
      "full_name": "Gitab.org / security-products / codequality"
    },
    "dismissal_feedback": null,
    "issue_feedback": {
      "id": 7,
      "project_id": 1,
      "author": {
        "id": 8,
        "name": "John Doe9",
        "username": "user8",
        "state": "active",
        "avatar_url": "https://www.gravatar.com/avatar/51798cfc94af924ac2dffb7083baa6f4?s=80&d=identicon",
        "web_url": "http://localhost/user8",
        "status_tooltip_html": null,
        "path": "/user8"
      },
      "issue_iid": null,
      "pipeline": {
        "id": 3,
        "path": "/namespace6/project6/pipelines/3"
      },
      "issue_url": null,
      "category": "sast",
      "feedback_type": "issue",
      "branch": "master",
      "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4"
    },
    "vulnerability_feedback_issue_path": "https://example.com/vulnerability_feedback",
    "vulnerability_feedback_dismissal_path": "https://example.com/vulnerability_feedback",
    "description": "The cipher does not provide data integrity update 1",
    "solution": "GCM mode introduces an HMAC into the resulting encrypted data, providing integrity of the result.",
    "location": {
      "file": "maven/src/main/java/com/gitlab/security_products/tests/App.java",
      "start_line": 29,
      "end_line": 29,
      "class": "com.gitlab.security_products.tests.App",
      "method": "insecureCypher"
    },
    "links": [
      {
        "name": "Cipher does not check for integrity first?",
        "url": "https://crypto.stackexchange.com/questions/31428/pbewithmd5anddes-cipher-does-not-check-for-integrity-first"
      }
    ]
  }
]

ee/spec/javascripts/security_dashboard/store/vulnerabilities/data/mock_data_vulnerabilities.json (after)
[
  {
    "id": 1,
    "report_type": "sast",
    "name": "Insecure variable usage",
    "severity": "critical",
    "confidence": "high",
    "scanner": {
      "external_id": "find_sec_bugs",
      "name": "Find Security Bugs"
    },
    "identifiers": [
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      },
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      }
    ],
    "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
    "project": {
      "id": 1,
      "name": "project1",
      "full_path": "/namespace1/project1",
      "full_name": "Gitab.org / security-products / binaries"
    },
    "dismissal_feedback": null,
    "issue_feedback": null,
    "create_vulnerability_feedback_issue_path": "https://example.com/vulnerability_feedback",
    "create_vulnerability_feedback_dismissal_path": "https://example.com/vulnerability_feedback",
    "description": "The cipher does not provide data integrity update 1",
    "solution": "GCM mode introduces an HMAC into the resulting encrypted data, providing integrity of the result.",
    "location": {
      "file": "maven/src/main/java/com/gitlab/security_products/tests/App.java",
      "start_line": 29,
      "end_line": 29,
      "class": "com.gitlab.security_products.tests.App",
      "method": "insecureCypher",
      "hostname": "https://gitlab.com",
      "path": "/user6"
    },
    "links": [
      {
        "name": "Cipher does not check for integrity first?",
        "url": "https://crypto.stackexchange.com/questions/31428/pbewithmd5anddes-cipher-does-not-check-for-integrity-first"
      }
    ],
    "instances": [
      {
        "param": "X-Content-Type-Options",
        "method": "GET",
        "uri": "http://bikebilly-spring-auto-devops-review-feature-br-3y2gpb.35.192.176.43.xip.io"
      },
      {
        "param": "X-Content-Type-Options",
        "method": "GET",
        "uri": "http://bikebilly-spring-auto-devops-review-feature-br-3y2gpb.35.192.176.43.xip.io/"
      }
    ]
  },
  {
    "id": 2,
    "report_type": "sast",
    "name": "Insecure variable usage",
    "severity": "critical",
    "confidence": "high",
    "scanner": {
      "external_id": "find_sec_bugs",
      "name": "Find Security Bugs"
    },
    "identifiers": [
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      },
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      }
    ],
    "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
    "project": {
      "id": 1,
      "name": "project1",
      "full_path": "/namespace1/project1",
      "full_name": "Gitab.org / quality / staging"
    },
    "dismissal_feedback": null,
    "issue_feedback": null,
    "create_vulnerability_feedback_issue_path": "https://example.com/vulnerability_feedback",
    "create_vulnerability_feedback_dismissal_path": "https://example.com/vulnerability_feedback",
    "description": "The cipher does not provide data integrity update 1",
    "solution": "GCM mode introduces an HMAC into the resulting encrypted data, providing integrity of the result.",
    "location": {
      "file": "maven/src/main/java/com/gitlab/security_products/tests/App.java",
      "start_line": 29,
      "end_line": 29,
      "class": "com.gitlab.security_products.tests.App",
      "method": "insecureCypher"
    },
    "links": [
      {
        "name": "Cipher does not check for integrity first?",
        "url": "https://crypto.stackexchange.com/questions/31428/pbewithmd5anddes-cipher-does-not-check-for-integrity-first"
      }
    ]
  },
  {
    "id": 3,
    "report_type": "sast",
    "name": "Insecure variable usage",
    "severity": "medium",
    "confidence": "",
    "scanner": {
      "external_id": "find_sec_bugs",
      "name": "Find Security Bugs"
    },
    "identifiers": [
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      },
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      }
    ],
    "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
    "project": {
      "id": 1,
      "name": "project1",
      "full_path": "/namespace1/project1",
      "full_name": "Gitab.org / security-products / licence-management"
    },
    "dismissal_feedback": {
      "id": 1,
      "project_id": 1,
      "author": {
        "id": 6,
        "name": "John Doe7",
        "username": "user6",
        "state": "active",
        "avatar_url": "https://www.gravatar.com/avatar/3de3cc5a52553af613b6c457da6c219a?s=80&d=identicon",
        "web_url": "http://localhost/user6",
        "status_tooltip_html": null,
        "path": "/user6"
      },
      "issue_iid": null,
      "pipeline": {
        "id": 2,
        "path": "/namespace5/project5/pipelines/2"
      },
      "category": "sast",
      "feedback_type": "dismissal",
      "branch": "master",
      "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
      "destroy_vulnerability_feedback_dismissal_path": "https://example.com/feedback_dismissal_path" 
    },
    "issue_feedback": null,
    "create_vulnerability_feedback_issue_path": "https://example.com/vulnerability_feedback",
    "create_vulnerability_feedback_dismissal_path": "https://example.com/vulnerability_feedback",
    "description": "The cipher does not provide data integrity update 1",
    "solution": "GCM mode introduces an HMAC into the resulting encrypted data, providing integrity of the result.",
    "location": {
      "file": "maven/src/main/java/com/gitlab/security_products/tests/App.java",
      "start_line": 29,
      "end_line": 29,
      "class": "com.gitlab.security_products.tests.App",
      "method": "insecureCypher"
    },
    "links": [
      {
        "name": "Cipher does not check for integrity first?",
        "url": "https://crypto.stackexchange.com/questions/31428/pbewithmd5anddes-cipher-does-not-check-for-integrity-first"
      }
    ]
  },
  {
    "id": 4,
    "report_type": "sast",
    "name": "Insecure variable usage",
    "severity": "high",
    "confidence": "low",
    "scanner": {
      "external_id": "find_sec_bugs",
      "name": "Find Security Bugs"
    },
    "identifiers": [
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      },
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      }
    ],
    "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
    "project": {
      "id": 1,
      "name": "project1",
      "full_path": "/namespace1/project1",
      "full_name": "Gitab.org / security-products / codequality"
    },
    "dismissal_feedback": null,
    "issue_feedback": {
      "id": 2,
      "project_id": 1,
      "author": {
        "id": 8,
        "name": "John Doe9",
        "username": "user8",
        "state": "active",
        "avatar_url": "https://www.gravatar.com/avatar/51798cfc94af924ac2dffb7083baa6f4?s=80&d=identicon",
        "web_url": "http://localhost/user8",
        "status_tooltip_html": null,
        "path": "/user8"
      },
      "issue_iid": 1,
      "pipeline": {
        "id": 3,
        "path": "/namespace6/project6/pipelines/3"
      },
      "issue_url": "http://localhost/namespace1/project1/issues/1",
      "category": "sast",
      "feedback_type": "issue",
      "branch": "master",
      "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4"
    },
    "create_vulnerability_feedback_issue_path": "https://example.com/vulnerability_feedback",
    "create_vulnerability_feedback_dismissal_path": "https://example.com/vulnerability_feedback",
    "description": "The cipher does not provide data integrity update 1",
    "solution": "GCM mode introduces an HMAC into the resulting encrypted data, providing integrity of the result.",
    "location": {
      "file": "maven/src/main/java/com/gitlab/security_products/tests/App.java",
      "start_line": 29,
      "end_line": 29,
      "class": "com.gitlab.security_products.tests.App",
      "method": "insecureCypher"
    },
    "links": [
      {
        "name": "Cipher does not check for integrity first?",
        "url": "https://crypto.stackexchange.com/questions/31428/pbewithmd5anddes-cipher-does-not-check-for-integrity-first"
      }
    ]
  },
  {
    "id": 5,
    "report_type": "sast",
    "name": "Remote command execution due to flaw in the include params attribute of URL and Anchor tags for org.apache.struts/struts2core",
    "severity": "low",
    "confidence": "",
    "scanner": {
      "external_id": "find_sec_bugs",
      "name": "Find Security Bugs"
    },
    "identifiers": [
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      },
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      }
    ],
    "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
    "project": {
      "id": 1,
      "name": "project1",
      "full_path": "/namespace1/project1",
      "full_name": "Gitab.org / security-products / staging"
    },
    "dismissal_feedback": {
      "id": 1,
      "project_id": 1,
      "author": {
        "id": 6,
        "name": "John Doe7",
        "username": "user6",
        "state": "active",
        "avatar_url": "https://www.gravatar.com/avatar/3de3cc5a52553af613b6c457da6c219a?s=80&d=identicon",
        "web_url": "http://localhost/user6",
        "status_tooltip_html": null,
        "path": "/user6"
      },
      "issue_iid": null,
      "pipeline": {
        "id": 2,
        "path": "/namespace5/project5/pipelines/2"
      },
      "category": "sast",
      "feedback_type": "dismissal",
      "branch": "master",
      "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
      "destroy_vulnerability_feedback_dismissal_path": "https://example.com/feedback_dismissal_path"
    },
    "issue_feedback": {
      "id": 2,
      "project_id": 1,
      "author": {
        "id": 8,
        "name": "John Doe9",
        "username": "user8",
        "state": "active",
        "avatar_url": "https://www.gravatar.com/avatar/51798cfc94af924ac2dffb7083baa6f4?s=80&d=identicon",
        "web_url": "http://localhost/user8",
        "status_tooltip_html": null,
        "path": "/user8"
      },
      "issue_iid": 1,
      "pipeline": {
        "id": 3,
        "path": "/namespace6/project6/pipelines/3"
      },
      "issue_url": "http://localhost/namespace1/project1/issues/1",
      "category": "sast",
      "feedback_type": "issue",
      "branch": "master",
      "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4"
    },
    "create_vulnerability_feedback_issue_path": "https://example.com/vulnerability_feedback",
    "create_vulnerability_feedback_dismissal_path": "https://example.com/vulnerability_feedback",
    "description": "The cipher does not provide data integrity update 1",
    "solution": "GCM mode introduces an HMAC into the resulting encrypted data, providing integrity of the result.",
    "location": {
      "file": "maven/src/main/java/com/gitlab/security_products/tests/App.java",
      "start_line": 29,
      "end_line": 29,
      "class": "com.gitlab.security_products.tests.App",
      "method": "insecureCypher"
    },
    "links": [
      {
        "name": "Cipher does not check for integrity first?",
        "url": "https://crypto.stackexchange.com/questions/31428/pbewithmd5anddes-cipher-does-not-check-for-integrity-first"
      }
    ]
  },
  {
    "id": 6,
    "report_type": "sast",
    "name": "Doorkeeper Gem does not revoke token for public clients",
    "severity": "unknown",
    "confidence": "",
    "scanner": {
      "external_id": "find_sec_bugs",
      "name": "Find Security Bugs"
    },
    "identifiers": [
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      },
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      }
    ],
    "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
    "project": {
      "id": 1,
      "name": "project1",
      "full_path": "/namespace1/project1",
      "full_name": "Gitab.org / security-products / binaries"
    },
    "dismissal_feedback": null,
    "issue_feedback": null,
    "create_vulnerability_feedback_issue_path": "https://example.com/vulnerability_feedback",
    "create_vulnerability_feedback_dismissal_path": "https://example.com/vulnerability_feedback",
    "description": "The cipher does not provide data integrity update 1",
    "solution": "GCM mode introduces an HMAC into the resulting encrypted data, providing integrity of the result.",
    "location": {
      "file": "maven/src/main/java/com/gitlab/security_products/tests/App.java",
      "start_line": 29,
      "end_line": 29,
      "class": "com.gitlab.security_products.tests.App",
      "method": "insecureCypher"
    },
    "links": [
      {
        "name": "Cipher does not check for integrity first?",
        "url": "https://crypto.stackexchange.com/questions/31428/pbewithmd5anddes-cipher-does-not-check-for-integrity-first"
      }
    ]
  },
  {
    "id": 7,
    "report_type": "sast",
    "name": "Insecure variable usage",
    "severity": "high",
    "confidence": "low",
    "scanner": {
      "external_id": "find_sec_bugs",
      "name": "Find Security Bugs"
    },
    "identifiers": [
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      },
      {
        "external_type": "CVE",
        "external_id": "CVE-2018-1234",
        "name": "CVE-2018-1234",
        "url": "http://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-1234"
      }
    ],
    "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4",
    "project": {
      "id": 1,
      "name": "project1",
      "full_path": "/namespace1/project1",
      "full_name": "Gitab.org / security-products / codequality"
    },
    "dismissal_feedback": null,
    "issue_feedback": {
      "id": 7,
      "project_id": 1,
      "author": {
        "id": 8,
        "name": "John Doe9",
        "username": "user8",
        "state": "active",
        "avatar_url": "https://www.gravatar.com/avatar/51798cfc94af924ac2dffb7083baa6f4?s=80&d=identicon",
        "web_url": "http://localhost/user8",
        "status_tooltip_html": null,
        "path": "/user8"
      },
      "issue_iid": null,
      "pipeline": {
        "id": 3,
        "path": "/namespace6/project6/pipelines/3"
      },
      "issue_url": null,
      "category": "sast",
      "feedback_type": "issue",
      "branch": "master",
      "project_fingerprint": "4e5b6966dd100170b4b1ad599c7058cce91b57b4"
    },
    "vulnerability_feedback_issue_path": "https://example.com/vulnerability_feedback",
    "vulnerability_feedback_dismissal_path": "https://example.com/vulnerability_feedback",
    "description": "The cipher does not provide data integrity update 1",
    "solution": "GCM mode introduces an HMAC into the resulting encrypted data, providing integrity of the result.",
    "location": {
      "file": "maven/src/main/java/com/gitlab/security_products/tests/App.java",
      "start_line": 29,
      "end_line": 29,
      "class": "com.gitlab.security_products.tests.App",
      "method": "insecureCypher"
    },
    "links": [
      {
        "name": "Cipher does not check for integrity first?",
        "url": "https://crypto.stackexchange.com/questions/31428/pbewithmd5anddes-cipher-does-not-check-for-integrity-first"
      }
    ]
  }
]

ee/spec/javascripts/security_dashboard/store/vulnerabilities/data/mock_data_vulnerabilities.json (diff)
@@ -41,7 +41,9 @@
       "start_line": 29,
       "end_line": 29,
       "class": "com.gitlab.security_products.tests.App",
-      "method": "insecureCypher"
+      "method": "insecureCypher",
+      "hostname": "https://gitlab.com",
+      "path": "/user6"
     },
     "links": [
       {
