.eslintrc.yml (before)
extends:
  - '@gitlab'
  - plugin:promise/recommended
globals:
  __webpack_public_path__: true
  gl: false
  gon: false
  localStorage: false
  IS_EE: false
plugins:
  - import
  - "@gitlab/i18n"
  - "@gitlab/vue-i18n"
  - no-jquery
settings:
  import/resolver:
    webpack:
      config: './config/webpack.config.js'
rules:
  "@gitlab/i18n/no-non-i18n-strings": error
  "@gitlab/vue-i18n/no-bare-strings": error
  "@gitlab/vue-i18n/no-bare-attribute-strings": error
  import/no-commonjs: error
  no-underscore-dangle:
    - error
    - allow:
        - __
        - _links
  # Disabled for now, to make the airbnb-base 12.1.0 -> 13.1.0 update smoother
  no-else-return:
    - error
    - allowElseIf: true
  import/no-useless-path-segments: off
  import/order: off
  lines-between-class-members: off
  # Disabled for now, to make the plugin-vue 4.5 -> 5.0 update smoother
  vue/no-confusing-v-for-v-if: error
  vue/no-unused-components: off
  vue/no-use-v-if-with-v-for: off
  vue/no-v-html: off
  vue/use-v-on-exact: off
  no-jquery/no-ajax: error
  no-jquery/no-ajax-events: error
  no-jquery/no-load: error
  no-jquery/no-load-shorthand: error
  no-jquery/no-serialize: error
  promise/always-return: off
  promise/no-callback-in-promise: off
overrides:
  files:
    - '**/spec/**/*'
  rules:
    "@gitlab/i18n/no-non-i18n-strings": off

.eslintrc.yml (after)
extends:
  - '@gitlab'
  - plugin:promise/recommended
globals:
  __webpack_public_path__: true
  gl: false
  gon: false
  localStorage: false
  IS_EE: false
plugins:
  - import
  - "@gitlab/i18n"
  - "@gitlab/vue-i18n"
  - no-jquery
settings:
  import/resolver:
    webpack:
      config: './config/webpack.config.js'
rules:
  "@gitlab/i18n/no-non-i18n-strings": error
  "@gitlab/vue-i18n/no-bare-strings": error
  "@gitlab/vue-i18n/no-bare-attribute-strings": error
  import/no-commonjs: error
  no-underscore-dangle:
    - error
    - allow:
        - __
        - _links
  # Disabled for now, to make the airbnb-base 12.1.0 -> 13.1.0 update smoother
  no-else-return:
    - error
    - allowElseIf: true
  import/no-unresolved:
    - error
    - ignore:
        # https://gitlab.com/gitlab-org/gitlab/issues/38226
        - '^ee_component/'
  import/no-useless-path-segments: off
  import/order: off
  lines-between-class-members: off
  # Disabled for now, to make the plugin-vue 4.5 -> 5.0 update smoother
  vue/no-confusing-v-for-v-if: error
  vue/no-unused-components: off
  vue/no-use-v-if-with-v-for: off
  vue/no-v-html: off
  vue/use-v-on-exact: off
  no-jquery/no-ajax: error
  no-jquery/no-ajax-events: error
  no-jquery/no-load: error
  no-jquery/no-load-shorthand: error
  no-jquery/no-serialize: error
  promise/always-return: off
  promise/no-callback-in-promise: off
overrides:
  files:
    - '**/spec/**/*'
  rules:
    "@gitlab/i18n/no-non-i18n-strings": off

.eslintrc.yml (diff)
@@ -30,6 +30,11 @@ rules:
   no-else-return:
     - error
     - allowElseIf: true
+  import/no-unresolved:
+    - error
+    - ignore:
+        # https://gitlab.com/gitlab-org/gitlab/issues/38226
+        - '^ee_component/'
   import/no-useless-path-segments: off
   import/order: off
   lines-between-class-members: off
