.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2019-05-04 16:01:00 +0000 using RuboCop version 0.68.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 264
Capybara/CurrentPathExpectation:
  Enabled: false

# Offense count: 1097
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: with_first_argument, with_fixed_indentation
Layout/AlignArguments:
  Enabled: false

# Offense count: 824
# Cop supports --auto-correct.
# Configuration parameters: EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/AlignHash:
  Enabled: false

# Offense count: 13
# Cop supports --auto-correct.
Layout/ClosingHeredocIndentation:
  Exclude:
    - 'app/graphql/mutations/merge_requests/set_wip.rb'
    - 'ee/db/geo/migrate/20180322062741_migrate_ci_job_artifacts_to_separate_registry.rb'
    - 'ee/db/migrate/20160204190809_update_jenkins_service_category.rb'
    - 'ee/lib/gitlab/background_migration/prune_orphaned_geo_events.rb'
    - 'ee/lib/gitlab/geo/health_check.rb'
    - 'lib/gitlab/background_migration/populate_untracked_uploads.rb'
    - 'qa/qa/service/kubernetes_cluster.rb'
    - 'spec/features/merge_request/user_sees_diff_spec.rb'
    - 'spec/lib/gitlab/asciidoc_spec.rb'
    - 'spec/lib/gitlab/checks/project_moved_spec.rb'
    - 'spec/rubocop/cop/active_record_association_reload_spec.rb'
    - 'spec/services/task_list_toggle_service_spec.rb'

# Offense count: 14
# Cop supports --auto-correct.
Layout/ClosingParenthesisIndentation:
  Exclude:
    - 'db/post_migrate/20180704145007_update_project_indexes.rb'
    - 'ee/db/geo/migrate/20180405074130_add_partial_index_project_repository_verification.rb'
    - 'ee/db/migrate/20180308234102_add_partial_index_to_project_repository_states_checksum_columns.rb'
    - 'ee/db/post_migrate/20180605213516_fix_partial_index_to_project_repository_states_checksum_columns.rb'
    - 'ee/lib/ee/gitlab/usage_data.rb'
    - 'spec/services/issues/resolve_discussions_spec.rb'
    - 'spec/services/projects/update_service_spec.rb'
    - 'spec/support/helpers/stub_object_storage.rb'
    - 'spec/workers/remove_unreferenced_lfs_objects_worker_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: leading, trailing
Layout/DotPosition:
  Exclude:
    - 'app/models/concerns/relative_positioning.rb'
    - 'app/models/group.rb'

# Offense count: 69
# Cop supports --auto-correct.
Layout/EmptyLinesAroundArguments:
  Exclude:
    - 'app/models/concerns/discussion_on_diff.rb'
    - 'app/models/concerns/resolvable_discussion.rb'
    - 'app/models/diff_discussion.rb'
    - 'app/models/discussion.rb'
    - 'ee/app/helpers/license_helper.rb'
    - 'ee/spec/models/geo/project_registry_spec.rb'
    - 'lib/banzai/pipeline/broadcast_message_pipeline.rb'
    - 'lib/banzai/pipeline/gfm_pipeline.rb'
    - 'lib/banzai/pipeline/single_line_pipeline.rb'
    - 'spec/features/markdown/copy_as_gfm_spec.rb'

# Offense count: 160
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Layout/IndentFirstArrayElement:
  Enabled: false

# Offense count: 631
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/IndentFirstHashElement:
  Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: consistent, align_parentheses
Layout/IndentFirstParameter:
  Exclude:
    - 'app/models/ci/pipeline_schedule.rb'
    - 'lib/gitlab/cross_project_access.rb'
    - 'lib/gitlab/data_builder/push.rb'
    - 'spec/support/helpers/repo_helpers.rb'
    - 'spec/support/helpers/stub_object_storage.rb'

# Offense count: 5
# Cop supports --auto-correct.
Layout/LeadingBlankLines:
  Exclude:
    - 'app/workers/update_project_statistics_worker.rb'
    - 'db/migrate/20161007073613_create_user_activities.rb'
    - 'ee/spec/helpers/boards_helper_spec.rb'
    - 'lib/tasks/yarn.rake'
    - 'spec/javascripts/fixtures/merge_requests_diffs.rb'

# Offense count: 30
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented
Layout/MultilineOperationIndentation:
  Enabled: false

# Offense count: 13
# Cop supports --auto-correct.
Layout/RescueEnsureAlignment:
  Exclude:
    - 'app/models/blob_viewer/dependency_manager.rb'
    - 'app/models/ci/pipeline.rb'
    - 'app/models/project.rb'
    - 'app/services/prometheus/proxy_service.rb'
    - 'app/workers/delete_stored_files_worker.rb'
    - 'app/workers/reactive_caching_worker.rb'
    - 'config/initializers/1_settings.rb'
    - 'config/initializers/trusted_proxies.rb'
    - 'ee/db/migrate/20151113115819_canonicalize_kerberos_identities.rb'
    - 'lib/gitlab/background_migration/archive_legacy_traces.rb'
    - 'lib/gitlab/highlight.rb'
    - 'lib/tasks/gitlab/lfs/migrate.rake'

# Offense count: 344
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: require_no_space, require_space
Layout/SpaceInLambdaLiteral:
  Enabled: false

# Offense count: 583
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Enabled: false

# Offense count: 255
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideParens:
  Enabled: false

# Offense count: 1
Lint/DisjunctiveAssignmentInConstructor:
  Exclude:
    - 'app/models/uploads/base.rb'

# Offense count: 19
Lint/DuplicateMethods:
  Exclude:
    - 'app/models/commit.rb'
    - 'app/models/note.rb'
    - 'lib/bitbucket/representation/repo.rb'
    - 'lib/declarative_policy/base.rb'
    - 'lib/gitlab/auth/ldap/person.rb'
    - 'lib/gitlab/auth/o_auth/user.rb'
    - 'lib/gitlab/ci/build/artifacts/metadata/entry.rb'
    - 'lib/gitlab/cycle_analytics/base_event_fetcher.rb'
    - 'lib/gitlab/diff/formatters/base_formatter.rb'
    - 'lib/gitlab/git/blob.rb'
    - 'lib/gitlab/git/repository.rb'
    - 'lib/gitlab/git/tree.rb'
    - 'lib/gitlab/git/wiki_page.rb'

# Offense count: 2
Lint/InterpolationCheck:
  Exclude:
    - 'spec/features/issues/filtered_search/filter_issues_spec.rb'
    - 'spec/services/quick_actions/interpret_service_spec.rb'

# Offense count: 326
# Configuration parameters: MaximumRangeSize.
Lint/MissingCopEnableDirective:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: Whitelist.
# Whitelist: present?, blank?, presence, try, try!
Lint/SafeNavigationConsistency:
  Exclude:
    - 'lib/gitlab/gpg/commit.rb'

# Offense count: 2
# Cop supports --auto-correct.
Lint/ToJSON:
  Exclude:
    - 'lib/gitlab/cycle_analytics/usage_data.rb'
    - 'lib/gitlab/template/base_template.rb'

# Offense count: 7
Lint/UriEscapeUnescape:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/models/project_services/drone_ci_service.rb'
    - 'spec/lib/google_api/auth_spec.rb'
    - 'spec/requests/api/files_spec.rb'
    - 'spec/requests/api/internal/base_spec.rb'

# Offense count: 1
# Configuration parameters: CheckForMethodsWithNoSideEffects.
Lint/Void:
  Exclude:
    - 'lib/gitlab/git/diff_collection.rb'

# Offense count: 158
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 176

# Offense count: 94
# Configuration parameters: ExpectMatchingDefinition, Regex, IgnoreExecutableScripts, AllowedAcronyms.
# AllowedAcronyms: CLI, DSL, ACL, API, ASCII, CPU, CSS, DNS, EOF, GUID, HTML, HTTP, HTTPS, ID, IP, JSON, LHS, QPS, RAM, RHS, RPC, SLA, SMTP, SQL, SSH, TCP, TLS, TTL, UDP, UI, UID, UUID, URI, URL, UTF8, VM, XML, XMPP, XSRF, XSS
Naming/FileName:
  Enabled: false

# Offense count: 11
# Configuration parameters: EnforcedStyle.
# SupportedStyles: lowercase, uppercase
Naming/HeredocDelimiterCase:
  Exclude:
    - 'spec/lib/gitlab/diff/parser_spec.rb'
    - 'spec/lib/json_web_token/rsa_token_spec.rb'
    - 'spec/models/commit_spec.rb'
    - 'spec/support/helpers/repo_helpers.rb'
    - 'spec/support/helpers/seed_repo.rb'

# Offense count: 197
# Configuration parameters: Blacklist.
# Blacklist: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Enabled: false

# Offense count: 125
# Cop supports --auto-correct.
# Configuration parameters: PreferredName.
Naming/RescuedExceptionsVariableName:
  Enabled: false

# Offense count: 7081
# Configuration parameters: Prefixes.
# Prefixes: when, with, without
RSpec/ContextWording:
  Enabled: false

# Offense count: 407
# Cop supports --auto-correct.
RSpec/EmptyLineAfterFinalLet:
  Enabled: false

# Offense count: 719
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: method_call, block
RSpec/ExpectChange:
  Enabled: false

# Offense count: 512
RSpec/ExpectInHook:
  Enabled: false

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: it_behaves_like, it_should_behave_like
RSpec/ItBehavesLike:
  Exclude:
    - 'spec/lib/gitlab/git/commit_spec.rb'
    - 'spec/lib/gitlab/git/repository_spec.rb'
    - 'spec/services/notification_service_spec.rb'

# Offense count: 3
RSpec/IteratedExpectation:
  Exclude:
    - 'spec/features/admin/admin_settings_spec.rb'
    - 'spec/lib/gitlab/gitlab_import/client_spec.rb'
    - 'spec/lib/gitlab/legacy_github_import/client_spec.rb'

# Offense count: 68
# Cop supports --auto-correct.
RSpec/LetBeforeExamples:
  Exclude:
    - 'spec/lib/banzai/filter/issue_reference_filter_spec.rb'
    - 'spec/lib/banzai/filter/user_reference_filter_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_issue_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_merge_request_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_note_handler_spec.rb'
    - 'spec/models/commit_range_spec.rb'
    - 'spec/models/milestone_spec.rb'
    - 'spec/models/project_services/packagist_service_spec.rb'
    - 'spec/rubocop/cop/migration/update_column_in_batches_spec.rb'
    - 'spec/serializers/pipeline_details_entity_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
RSpec/MultipleSubjects:
  Exclude:
    - 'spec/services/merge_requests/create_from_issue_service_spec.rb'

# Offense count: 4
RSpec/OverwritingSetup:
  Exclude:
    - 'spec/lib/gitlab/background_migration/migrate_events_to_push_event_payloads_spec.rb'
    - 'spec/models/email_spec.rb'
    - 'spec/services/merge_requests/add_todo_when_build_fails_service_spec.rb'
    - 'spec/services/notes/quick_actions_service_spec.rb'

# Offense count: 1828
# Cop supports --auto-correct.
# Configuration parameters: Strict, EnforcedStyle.
# SupportedStyles: inflected, explicit
RSpec/PredicateMatcher:
  Enabled: false

# Offense count: 57
RSpec/RepeatedExample:
  Enabled: false

# Offense count: 474
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: and_return, block
RSpec/ReturnFromStub:
  Enabled: false

# Offense count: 188
RSpec/ScatteredLet:
  Enabled: false

# Offense count: 10
RSpec/ScatteredSetup:
  Exclude:
    - 'spec/controllers/projects/templates_controller_spec.rb'
    - 'spec/lib/gitlab/bitbucket_import/importer_spec.rb'
    - 'spec/requests/api/jobs_spec.rb'
    - 'spec/services/projects/create_service_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
RSpec/SharedContext:
  Exclude:
    - 'spec/features/admin/admin_groups_spec.rb'

# Offense count: 4
RSpec/VoidExpect:
  Exclude:
    - 'spec/features/projects/services/user_activates_mattermost_slash_command_spec.rb'
    - 'spec/models/ci/group_spec.rb'
    - 'spec/models/ci/runner_spec.rb'
    - 'spec/services/users/destroy_service_spec.rb'

# Offense count: 8
# Cop supports --auto-correct.
Rails/BelongsTo:
  Exclude:
    - 'app/models/deployment.rb'
    - 'app/models/environment.rb'
    - 'ee/app/models/prometheus_alert.rb'
    - 'ee/app/models/prometheus_alert_event.rb'

# Offense count: 80
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/CreateTableWithTimestamps:
  Enabled: false

# Offense count: 222
# Configuration parameters: EnforcedStyle.
# SupportedStyles: slashes, arguments
Rails/FilePath:
  Enabled: false

# Offense count: 167
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Enabled: false

# Offense count: 2
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/IgnoredSkipActionFilterOption:
  Exclude:
    - 'app/controllers/projects/snippets_controller.rb'
    - 'app/controllers/snippets_controller.rb'

# Offense count: 87
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/InverseOf:
  Enabled: false

# Offense count: 46
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/LexicallyScopedActionFilter:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
Rails/LinkToBlank:
  Exclude:
    - 'app/helpers/projects_helper.rb'
    - 'app/helpers/wiki_helper.rb'
    - 'ee/app/helpers/ee/user_callouts_helper.rb'
    - 'ee/app/helpers/license_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/RedundantAllowNil:
  Exclude:
    - 'app/models/application_setting.rb'

# Offense count: 2
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/ReversibleMigration:
  Exclude:
    - 'db/migrate/20160824103857_drop_unused_ci_tables.rb'

# Offense count: 860
# Configuration parameters: Blacklist, Whitelist.
# Blacklist: decrement!, decrement_counter, increment!, increment_counter, toggle!, touch, update_all, update_attribute, update_column, update_columns, update_counters
Rails/SkipsModelValidations:
  Enabled: false

# Offense count: 1
# Configuration parameters: Environments.
# Environments: development, test, production
Rails/UnknownEnv:
  Exclude:
    - 'db/migrate/20171124125748_populate_missing_merge_request_statuses.rb'

# Offense count: 11
# Cop supports --auto-correct.
Security/YAMLLoad:
  Exclude:
    - 'lib/gitlab/background_migration/deserialize_merge_request_diffs_and_commits.rb'
    - 'lib/gitlab/redis/wrapper.rb'
    - 'lib/system_check/incoming_email/imap_authentication_check.rb'
    - 'spec/config/mail_room_spec.rb'
    - 'spec/initializers/secret_token_spec.rb'
    - 'spec/lib/gitlab/prometheus/additional_metrics_parser_spec.rb'

# Offense count: 34
# Configuration parameters: EnforcedStyle.
# SupportedStyles: inline, group
Style/AccessModifierDeclarations:
  Enabled: false

# Offense count: 121
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: percent_q, bare_percent
Style/BarePercentLiterals:
  Enabled: false

# Offense count: 5
Style/CommentedKeyword:
  Exclude:
    - 'lib/tasks/gitlab/backup.rake'
    - 'spec/tasks/gitlab/backup_rake_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/Dir:
  Exclude:
    - 'qa/qa.rb'

# Offense count: 7
# Cop supports --auto-correct.
Style/EachWithObject:
  Exclude:
    - 'lib/expand_variables.rb'
    - 'lib/gitlab/ci/ansi2html.rb'
    - 'lib/gitlab/ee_compat_check.rb'
    - 'lib/gitlab/hook_data/issuable_builder.rb'
    - 'lib/gitlab/i18n/po_linter.rb'
    - 'lib/gitlab/import_export/members_mapper.rb'
    - 'lib/gitlab/import_export/relation_factory.rb'

# Offense count: 34
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty, nil, both
Style/EmptyElse:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
Style/EmptyLambdaParameter:
  Exclude:
    - 'app/models/ci/build.rb'
    - 'app/models/ci/runner.rb'

# Offense count: 9
# Cop supports --auto-correct.
Style/EmptyLiteral:
  Exclude:
    - 'lib/gitlab/fogbugz_import/importer.rb'
    - 'lib/gitlab/git/diff_collection.rb'
    - 'lib/gitlab/gitaly_client.rb'
    - 'spec/helpers/merge_requests_helper_spec.rb'
    - 'spec/lib/gitlab/request_context_spec.rb'
    - 'spec/lib/gitlab/workhorse_spec.rb'
    - 'spec/requests/api/jobs_spec.rb'
    - 'spec/support/shared_examples/chat_slash_commands_shared_examples.rb'

# Offense count: 180
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Enabled: false

# Offense count: 203
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Enabled: false

# Offense count: 669
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 27
Style/IfInsideElse:
  Enabled: false

# Offense count: 1346
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 186
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: line_count_dependent, lambda, literal
Style/Lambda:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
Style/LineEndConcatenation:
  Exclude:
    - 'spec/lib/gitlab/gfm/reference_rewriter_spec.rb'
    - 'spec/lib/gitlab/incoming_email_spec.rb'

# Offense count: 18
Style/MethodMissingSuper:
  Enabled: false

# Offense count: 18
Style/MissingRespondToMissing:
  Enabled: false

# Offense count: 6
Style/MixinUsage:
  Exclude:
    - 'spec/factories/ci/builds.rb'
    - 'spec/factories/ci/job_artifacts.rb'
    - 'spec/factories/lfs_objects.rb'
    - 'spec/factories/notes.rb'
    - 'spec/lib/gitlab/import_export/project_tree_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/version_checker_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Exclude:
    - 'app/helpers/snippets_helper.rb'
    - 'app/models/project_wiki.rb'
    - 'app/services/ci/process_pipeline_service.rb'
    - 'lib/api/commit_statuses.rb'

# Offense count: 72
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: literals, strict
Style/MutableConstant:
  Enabled: false

# Offense count: 28
# Cop supports --auto-correct.
# Configuration parameters: Whitelist.
# Whitelist: be, be_a, be_an, be_between, be_falsey, be_kind_of, be_instance_of, be_truthy, be_within, eq, eql, end_with, include, match, raise_error, respond_to, start_with
Style/NestedParenthesizedCalls:
  Enabled: false

# Offense count: 31
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Enabled: false

# Offense count: 67
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Enabled: false

# Offense count: 186
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, IgnoredMethods.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/OrAssignment:
  Exclude:
    - 'lib/api/commit_statuses.rb'
    - 'lib/gitlab/project_transfer.rb'

# Offense count: 79
# Cop supports --auto-correct.
Style/ParallelAssignment:
  Enabled: false

# Offense count: 1390
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Enabled: false

# Offense count: 15
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Exclude:
    - 'app/controllers/projects/application_controller.rb'
    - 'app/helpers/submodule_helper.rb'
    - 'lib/backup/manager.rb'
    - 'lib/banzai/filter/abstract_reference_filter.rb'
    - 'lib/banzai/filter/autolink_filter.rb'
    - 'lib/banzai/filter/emoji_filter.rb'
    - 'lib/banzai/filter/gollum_tags_filter.rb'
    - 'lib/expand_variables.rb'
    - 'lib/gitlab/diff/highlight.rb'
    - 'lib/gitlab/search_results.rb'
    - 'lib/gitlab/sherlock/query.rb'

# Offense count: 129
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'app/models/merge_request.rb'
    - 'app/services/projects/import_service.rb'
    - 'lib/gitlab/health_checks/base_abstract_check.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantConditional:
  Exclude:
    - 'lib/system_check/helpers.rb'

# Offense count: 360
# Cop supports --auto-correct.
Style/RedundantFreeze:
  Enabled: false

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/concerns/issuable_actions.rb'
    - 'app/controllers/groups/application_controller.rb'
    - 'app/controllers/omniauth_callbacks_controller.rb'
    - 'app/controllers/profiles/keys_controller.rb'
    - 'app/controllers/projects/application_controller.rb'
    - 'app/services/access_token_validation_service.rb'
    - 'lib/gitlab/utils.rb'
    - 'lib/google_api/auth.rb'

# Offense count: 700
# Cop supports --auto-correct.
Style/RedundantSelf:
  Enabled: false

# Offense count: 28
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Enabled: false

# Offense count: 41
# Cop supports --auto-correct.
Style/RescueModifier:
  Enabled: false

# Offense count: 197
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
Style/SelfAssignment:
  Exclude:
    - 'app/models/concerns/bulk_member_access_load.rb'
    - 'app/serializers/base_serializer.rb'
    - 'spec/support/import_export/configuration_helper.rb'

# Offense count: 50
# Cop supports --auto-correct.
# Configuration parameters: AllowIfMethodIsEmpty.
Style/SingleLineMethods:
  Exclude:
    - 'lib/gitlab/ci/ansi2html.rb'

# Offense count: 91
# Cop supports --auto-correct.
# Configuration parameters: .
# SupportedStyles: use_perl_names, use_english_names
Style/SpecialGlobalVars:
  EnforcedStyle: use_perl_names

# Offense count: 1
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - 'config/initializers/rspec_profiling.rb'

# Offense count: 65
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Enabled: false

# Offense count: 187
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Enabled: false

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowSafeAssignment.
# SupportedStyles: require_parentheses, require_no_parentheses, require_parentheses_when_complex
Style/TernaryParentheses:
  Exclude:
    - 'app/finders/projects_finder.rb'
    - 'app/helpers/namespaces_helper.rb'
    - 'lib/gitlab/ci/build/artifacts/metadata/entry.rb'
    - 'spec/requests/api/pipeline_schedules_spec.rb'
    - 'spec/support/capybara.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInArguments:
  Exclude:
    - 'spec/features/markdown/copy_as_gfm_spec.rb'

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInArrayLiteral:
  Exclude:
    - 'ee/spec/models/project_spec.rb'
    - 'spec/lib/gitlab/diff/position_tracer_spec.rb'
    - 'spec/lib/gitlab/metrics/dashboard/processor_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInHashLiteral:
  Exclude:
    - 'lib/gitlab/ci/ansi2html.rb'
    - 'lib/gitlab/kubernetes.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/UnlessElse:
  Exclude:
    - 'lib/backup/manager.rb'
    - 'lib/gitlab/project_search_results.rb'

# Offense count: 10
# Cop supports --auto-correct.
Style/UnneededCondition:
  Exclude:
    - 'app/helpers/button_helper.rb'
    - 'app/helpers/environment_helper.rb'
    - 'app/models/project.rb'
    - 'app/services/issuable/clone/base_service.rb'
    - 'app/services/prometheus/adapter_service.rb'
    - 'lib/gitlab/email/message/repository_push.rb'
    - 'lib/gitlab/prometheus_client.rb'
    - 'spec/lib/rspec_flaky/flaky_example_spec.rb'

# Offense count: 73
# Cop supports --auto-correct.
Style/UnneededInterpolation:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/UnneededSort:
  Exclude:
    - 'app/models/concerns/resolvable_discussion.rb'
    - 'lib/gitlab/highlight.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2019-05-04 16:01:00 +0000 using RuboCop version 0.68.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 264
Capybara/CurrentPathExpectation:
  Enabled: false

# Offense count: 1097
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: with_first_argument, with_fixed_indentation
Layout/AlignArguments:
  Enabled: false

# Offense count: 824
# Cop supports --auto-correct.
# Configuration parameters: EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/AlignHash:
  Enabled: false

# Offense count: 13
# Cop supports --auto-correct.
Layout/ClosingHeredocIndentation:
  Exclude:
    - 'app/graphql/mutations/merge_requests/set_wip.rb'
    - 'ee/db/geo/migrate/20180322062741_migrate_ci_job_artifacts_to_separate_registry.rb'
    - 'ee/db/migrate/20160204190809_update_jenkins_service_category.rb'
    - 'ee/lib/gitlab/background_migration/prune_orphaned_geo_events.rb'
    - 'ee/lib/gitlab/geo/health_check.rb'
    - 'lib/gitlab/background_migration/populate_untracked_uploads.rb'
    - 'qa/qa/service/kubernetes_cluster.rb'
    - 'spec/features/merge_request/user_sees_diff_spec.rb'
    - 'spec/lib/gitlab/asciidoc_spec.rb'
    - 'spec/lib/gitlab/checks/project_moved_spec.rb'
    - 'spec/rubocop/cop/active_record_association_reload_spec.rb'
    - 'spec/services/task_list_toggle_service_spec.rb'

# Offense count: 14
# Cop supports --auto-correct.
Layout/ClosingParenthesisIndentation:
  Exclude:
    - 'db/post_migrate/20180704145007_update_project_indexes.rb'
    - 'ee/db/geo/migrate/20180405074130_add_partial_index_project_repository_verification.rb'
    - 'ee/db/migrate/20180308234102_add_partial_index_to_project_repository_states_checksum_columns.rb'
    - 'ee/db/post_migrate/20180605213516_fix_partial_index_to_project_repository_states_checksum_columns.rb'
    - 'ee/lib/ee/gitlab/usage_data.rb'
    - 'spec/services/issues/resolve_discussions_spec.rb'
    - 'spec/services/projects/update_service_spec.rb'
    - 'spec/support/helpers/stub_object_storage.rb'
    - 'spec/workers/remove_unreferenced_lfs_objects_worker_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: leading, trailing
Layout/DotPosition:
  Exclude:
    - 'app/models/concerns/relative_positioning.rb'
    - 'app/models/group.rb'

# Offense count: 69
# Cop supports --auto-correct.
Layout/EmptyLinesAroundArguments:
  Exclude:
    - 'app/models/concerns/discussion_on_diff.rb'
    - 'app/models/concerns/resolvable_discussion.rb'
    - 'app/models/diff_discussion.rb'
    - 'app/models/discussion.rb'
    - 'ee/app/helpers/license_helper.rb'
    - 'ee/spec/models/geo/project_registry_spec.rb'
    - 'lib/banzai/pipeline/broadcast_message_pipeline.rb'
    - 'lib/banzai/pipeline/gfm_pipeline.rb'
    - 'lib/banzai/pipeline/single_line_pipeline.rb'
    - 'spec/features/markdown/copy_as_gfm_spec.rb'

# Offense count: 160
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Layout/IndentFirstArrayElement:
  Enabled: false

# Offense count: 631
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/IndentFirstHashElement:
  Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: consistent, align_parentheses
Layout/IndentFirstParameter:
  Exclude:
    - 'app/models/ci/pipeline_schedule.rb'
    - 'lib/gitlab/cross_project_access.rb'
    - 'lib/gitlab/data_builder/push.rb'
    - 'spec/support/helpers/repo_helpers.rb'
    - 'spec/support/helpers/stub_object_storage.rb'

# Offense count: 5
# Cop supports --auto-correct.
Layout/LeadingBlankLines:
  Exclude:
    - 'app/workers/update_project_statistics_worker.rb'
    - 'db/migrate/20161007073613_create_user_activities.rb'
    - 'ee/spec/helpers/boards_helper_spec.rb'
    - 'lib/tasks/yarn.rake'
    - 'spec/javascripts/fixtures/merge_requests_diffs.rb'

# Offense count: 30
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented
Layout/MultilineOperationIndentation:
  Enabled: false

# Offense count: 13
# Cop supports --auto-correct.
Layout/RescueEnsureAlignment:
  Exclude:
    - 'app/models/blob_viewer/dependency_manager.rb'
    - 'app/models/ci/pipeline.rb'
    - 'app/models/project.rb'
    - 'app/services/prometheus/proxy_service.rb'
    - 'app/workers/delete_stored_files_worker.rb'
    - 'app/workers/reactive_caching_worker.rb'
    - 'config/initializers/1_settings.rb'
    - 'config/initializers/trusted_proxies.rb'
    - 'ee/db/migrate/20151113115819_canonicalize_kerberos_identities.rb'
    - 'lib/gitlab/background_migration/archive_legacy_traces.rb'
    - 'lib/gitlab/highlight.rb'
    - 'lib/tasks/gitlab/lfs/migrate.rake'

# Offense count: 344
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: require_no_space, require_space
Layout/SpaceInLambdaLiteral:
  Enabled: false

# Offense count: 583
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Enabled: false

# Offense count: 255
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideParens:
  Enabled: false

# Offense count: 1
Lint/DisjunctiveAssignmentInConstructor:
  Exclude:
    - 'app/models/uploads/base.rb'

# Offense count: 19
Lint/DuplicateMethods:
  Exclude:
    - 'app/models/commit.rb'
    - 'app/models/note.rb'
    - 'lib/bitbucket/representation/repo.rb'
    - 'lib/declarative_policy/base.rb'
    - 'lib/gitlab/auth/ldap/person.rb'
    - 'lib/gitlab/auth/o_auth/user.rb'
    - 'lib/gitlab/ci/build/artifacts/metadata/entry.rb'
    - 'lib/gitlab/cycle_analytics/base_event_fetcher.rb'
    - 'lib/gitlab/diff/formatters/base_formatter.rb'
    - 'lib/gitlab/git/blob.rb'
    - 'lib/gitlab/git/repository.rb'
    - 'lib/gitlab/git/tree.rb'
    - 'lib/gitlab/git/wiki_page.rb'

# Offense count: 2
Lint/InterpolationCheck:
  Exclude:
    - 'spec/features/issues/filtered_search/filter_issues_spec.rb'
    - 'spec/services/quick_actions/interpret_service_spec.rb'

# Offense count: 326
# Configuration parameters: MaximumRangeSize.
Lint/MissingCopEnableDirective:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: Whitelist.
# Whitelist: present?, blank?, presence, try, try!
Lint/SafeNavigationConsistency:
  Exclude:
    - 'lib/gitlab/gpg/commit.rb'

# Offense count: 2
# Cop supports --auto-correct.
Lint/ToJSON:
  Exclude:
    - 'lib/gitlab/cycle_analytics/usage_data.rb'
    - 'lib/gitlab/template/base_template.rb'

# Offense count: 7
Lint/UriEscapeUnescape:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/models/project_services/drone_ci_service.rb'
    - 'spec/lib/google_api/auth_spec.rb'
    - 'spec/requests/api/files_spec.rb'
    - 'spec/requests/api/internal/base_spec.rb'

# Offense count: 1
# Configuration parameters: CheckForMethodsWithNoSideEffects.
Lint/Void:
  Exclude:
    - 'lib/gitlab/git/diff_collection.rb'

# Offense count: 158
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 176

# Offense count: 94
# Configuration parameters: ExpectMatchingDefinition, Regex, IgnoreExecutableScripts, AllowedAcronyms.
# AllowedAcronyms: CLI, DSL, ACL, API, ASCII, CPU, CSS, DNS, EOF, GUID, HTML, HTTP, HTTPS, ID, IP, JSON, LHS, QPS, RAM, RHS, RPC, SLA, SMTP, SQL, SSH, TCP, TLS, TTL, UDP, UI, UID, UUID, URI, URL, UTF8, VM, XML, XMPP, XSRF, XSS
Naming/FileName:
  Enabled: false

# Offense count: 11
# Configuration parameters: EnforcedStyle.
# SupportedStyles: lowercase, uppercase
Naming/HeredocDelimiterCase:
  Exclude:
    - 'spec/lib/gitlab/diff/parser_spec.rb'
    - 'spec/lib/json_web_token/rsa_token_spec.rb'
    - 'spec/models/commit_spec.rb'
    - 'spec/support/helpers/repo_helpers.rb'
    - 'spec/support/helpers/seed_repo.rb'

# Offense count: 197
# Configuration parameters: Blacklist.
# Blacklist: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Enabled: false

# Offense count: 125
# Cop supports --auto-correct.
# Configuration parameters: PreferredName.
Naming/RescuedExceptionsVariableName:
  Enabled: false

# Offense count: 7081
# Configuration parameters: Prefixes.
# Prefixes: when, with, without
RSpec/ContextWording:
  Enabled: false

# Offense count: 719
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: method_call, block
RSpec/ExpectChange:
  Enabled: false

# Offense count: 512
RSpec/ExpectInHook:
  Enabled: false

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: it_behaves_like, it_should_behave_like
RSpec/ItBehavesLike:
  Exclude:
    - 'spec/lib/gitlab/git/commit_spec.rb'
    - 'spec/lib/gitlab/git/repository_spec.rb'
    - 'spec/services/notification_service_spec.rb'

# Offense count: 3
RSpec/IteratedExpectation:
  Exclude:
    - 'spec/features/admin/admin_settings_spec.rb'
    - 'spec/lib/gitlab/gitlab_import/client_spec.rb'
    - 'spec/lib/gitlab/legacy_github_import/client_spec.rb'

# Offense count: 68
# Cop supports --auto-correct.
RSpec/LetBeforeExamples:
  Exclude:
    - 'spec/lib/banzai/filter/issue_reference_filter_spec.rb'
    - 'spec/lib/banzai/filter/user_reference_filter_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_issue_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_merge_request_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_note_handler_spec.rb'
    - 'spec/models/commit_range_spec.rb'
    - 'spec/models/milestone_spec.rb'
    - 'spec/models/project_services/packagist_service_spec.rb'
    - 'spec/rubocop/cop/migration/update_column_in_batches_spec.rb'
    - 'spec/serializers/pipeline_details_entity_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
RSpec/MultipleSubjects:
  Exclude:
    - 'spec/services/merge_requests/create_from_issue_service_spec.rb'

# Offense count: 4
RSpec/OverwritingSetup:
  Exclude:
    - 'spec/lib/gitlab/background_migration/migrate_events_to_push_event_payloads_spec.rb'
    - 'spec/models/email_spec.rb'
    - 'spec/services/merge_requests/add_todo_when_build_fails_service_spec.rb'
    - 'spec/services/notes/quick_actions_service_spec.rb'

# Offense count: 1828
# Cop supports --auto-correct.
# Configuration parameters: Strict, EnforcedStyle.
# SupportedStyles: inflected, explicit
RSpec/PredicateMatcher:
  Enabled: false

# Offense count: 57
RSpec/RepeatedExample:
  Enabled: false

# Offense count: 474
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: and_return, block
RSpec/ReturnFromStub:
  Enabled: false

# Offense count: 188
RSpec/ScatteredLet:
  Enabled: false

# Offense count: 10
RSpec/ScatteredSetup:
  Exclude:
    - 'spec/controllers/projects/templates_controller_spec.rb'
    - 'spec/lib/gitlab/bitbucket_import/importer_spec.rb'
    - 'spec/requests/api/jobs_spec.rb'
    - 'spec/services/projects/create_service_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
RSpec/SharedContext:
  Exclude:
    - 'spec/features/admin/admin_groups_spec.rb'

# Offense count: 4
RSpec/VoidExpect:
  Exclude:
    - 'spec/features/projects/services/user_activates_mattermost_slash_command_spec.rb'
    - 'spec/models/ci/group_spec.rb'
    - 'spec/models/ci/runner_spec.rb'
    - 'spec/services/users/destroy_service_spec.rb'

# Offense count: 8
# Cop supports --auto-correct.
Rails/BelongsTo:
  Exclude:
    - 'app/models/deployment.rb'
    - 'app/models/environment.rb'
    - 'ee/app/models/prometheus_alert.rb'
    - 'ee/app/models/prometheus_alert_event.rb'

# Offense count: 80
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/CreateTableWithTimestamps:
  Enabled: false

# Offense count: 222
# Configuration parameters: EnforcedStyle.
# SupportedStyles: slashes, arguments
Rails/FilePath:
  Enabled: false

# Offense count: 167
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Enabled: false

# Offense count: 2
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/IgnoredSkipActionFilterOption:
  Exclude:
    - 'app/controllers/projects/snippets_controller.rb'
    - 'app/controllers/snippets_controller.rb'

# Offense count: 87
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/InverseOf:
  Enabled: false

# Offense count: 46
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/LexicallyScopedActionFilter:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
Rails/LinkToBlank:
  Exclude:
    - 'app/helpers/projects_helper.rb'
    - 'app/helpers/wiki_helper.rb'
    - 'ee/app/helpers/ee/user_callouts_helper.rb'
    - 'ee/app/helpers/license_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/RedundantAllowNil:
  Exclude:
    - 'app/models/application_setting.rb'

# Offense count: 2
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/ReversibleMigration:
  Exclude:
    - 'db/migrate/20160824103857_drop_unused_ci_tables.rb'

# Offense count: 860
# Configuration parameters: Blacklist, Whitelist.
# Blacklist: decrement!, decrement_counter, increment!, increment_counter, toggle!, touch, update_all, update_attribute, update_column, update_columns, update_counters
Rails/SkipsModelValidations:
  Enabled: false

# Offense count: 1
# Configuration parameters: Environments.
# Environments: development, test, production
Rails/UnknownEnv:
  Exclude:
    - 'db/migrate/20171124125748_populate_missing_merge_request_statuses.rb'

# Offense count: 11
# Cop supports --auto-correct.
Security/YAMLLoad:
  Exclude:
    - 'lib/gitlab/background_migration/deserialize_merge_request_diffs_and_commits.rb'
    - 'lib/gitlab/redis/wrapper.rb'
    - 'lib/system_check/incoming_email/imap_authentication_check.rb'
    - 'spec/config/mail_room_spec.rb'
    - 'spec/initializers/secret_token_spec.rb'
    - 'spec/lib/gitlab/prometheus/additional_metrics_parser_spec.rb'

# Offense count: 34
# Configuration parameters: EnforcedStyle.
# SupportedStyles: inline, group
Style/AccessModifierDeclarations:
  Enabled: false

# Offense count: 121
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: percent_q, bare_percent
Style/BarePercentLiterals:
  Enabled: false

# Offense count: 5
Style/CommentedKeyword:
  Exclude:
    - 'lib/tasks/gitlab/backup.rake'
    - 'spec/tasks/gitlab/backup_rake_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/Dir:
  Exclude:
    - 'qa/qa.rb'

# Offense count: 7
# Cop supports --auto-correct.
Style/EachWithObject:
  Exclude:
    - 'lib/expand_variables.rb'
    - 'lib/gitlab/ci/ansi2html.rb'
    - 'lib/gitlab/ee_compat_check.rb'
    - 'lib/gitlab/hook_data/issuable_builder.rb'
    - 'lib/gitlab/i18n/po_linter.rb'
    - 'lib/gitlab/import_export/members_mapper.rb'
    - 'lib/gitlab/import_export/relation_factory.rb'

# Offense count: 34
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty, nil, both
Style/EmptyElse:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
Style/EmptyLambdaParameter:
  Exclude:
    - 'app/models/ci/build.rb'
    - 'app/models/ci/runner.rb'

# Offense count: 9
# Cop supports --auto-correct.
Style/EmptyLiteral:
  Exclude:
    - 'lib/gitlab/fogbugz_import/importer.rb'
    - 'lib/gitlab/git/diff_collection.rb'
    - 'lib/gitlab/gitaly_client.rb'
    - 'spec/helpers/merge_requests_helper_spec.rb'
    - 'spec/lib/gitlab/request_context_spec.rb'
    - 'spec/lib/gitlab/workhorse_spec.rb'
    - 'spec/requests/api/jobs_spec.rb'
    - 'spec/support/shared_examples/chat_slash_commands_shared_examples.rb'

# Offense count: 180
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Enabled: false

# Offense count: 203
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Enabled: false

# Offense count: 669
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 27
Style/IfInsideElse:
  Enabled: false

# Offense count: 1346
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 186
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: line_count_dependent, lambda, literal
Style/Lambda:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
Style/LineEndConcatenation:
  Exclude:
    - 'spec/lib/gitlab/gfm/reference_rewriter_spec.rb'
    - 'spec/lib/gitlab/incoming_email_spec.rb'

# Offense count: 18
Style/MethodMissingSuper:
  Enabled: false

# Offense count: 18
Style/MissingRespondToMissing:
  Enabled: false

# Offense count: 6
Style/MixinUsage:
  Exclude:
    - 'spec/factories/ci/builds.rb'
    - 'spec/factories/ci/job_artifacts.rb'
    - 'spec/factories/lfs_objects.rb'
    - 'spec/factories/notes.rb'
    - 'spec/lib/gitlab/import_export/project_tree_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/version_checker_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Exclude:
    - 'app/helpers/snippets_helper.rb'
    - 'app/models/project_wiki.rb'
    - 'app/services/ci/process_pipeline_service.rb'
    - 'lib/api/commit_statuses.rb'

# Offense count: 72
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: literals, strict
Style/MutableConstant:
  Enabled: false

# Offense count: 28
# Cop supports --auto-correct.
# Configuration parameters: Whitelist.
# Whitelist: be, be_a, be_an, be_between, be_falsey, be_kind_of, be_instance_of, be_truthy, be_within, eq, eql, end_with, include, match, raise_error, respond_to, start_with
Style/NestedParenthesizedCalls:
  Enabled: false

# Offense count: 31
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Enabled: false

# Offense count: 67
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Enabled: false

# Offense count: 186
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, IgnoredMethods.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/OrAssignment:
  Exclude:
    - 'lib/api/commit_statuses.rb'
    - 'lib/gitlab/project_transfer.rb'

# Offense count: 79
# Cop supports --auto-correct.
Style/ParallelAssignment:
  Enabled: false

# Offense count: 1390
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Enabled: false

# Offense count: 15
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Exclude:
    - 'app/controllers/projects/application_controller.rb'
    - 'app/helpers/submodule_helper.rb'
    - 'lib/backup/manager.rb'
    - 'lib/banzai/filter/abstract_reference_filter.rb'
    - 'lib/banzai/filter/autolink_filter.rb'
    - 'lib/banzai/filter/emoji_filter.rb'
    - 'lib/banzai/filter/gollum_tags_filter.rb'
    - 'lib/expand_variables.rb'
    - 'lib/gitlab/diff/highlight.rb'
    - 'lib/gitlab/search_results.rb'
    - 'lib/gitlab/sherlock/query.rb'

# Offense count: 129
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'app/models/merge_request.rb'
    - 'app/services/projects/import_service.rb'
    - 'lib/gitlab/health_checks/base_abstract_check.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantConditional:
  Exclude:
    - 'lib/system_check/helpers.rb'

# Offense count: 360
# Cop supports --auto-correct.
Style/RedundantFreeze:
  Enabled: false

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/concerns/issuable_actions.rb'
    - 'app/controllers/groups/application_controller.rb'
    - 'app/controllers/omniauth_callbacks_controller.rb'
    - 'app/controllers/profiles/keys_controller.rb'
    - 'app/controllers/projects/application_controller.rb'
    - 'app/services/access_token_validation_service.rb'
    - 'lib/gitlab/utils.rb'
    - 'lib/google_api/auth.rb'

# Offense count: 700
# Cop supports --auto-correct.
Style/RedundantSelf:
  Enabled: false

# Offense count: 28
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Enabled: false

# Offense count: 41
# Cop supports --auto-correct.
Style/RescueModifier:
  Enabled: false

# Offense count: 197
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
Style/SelfAssignment:
  Exclude:
    - 'app/models/concerns/bulk_member_access_load.rb'
    - 'app/serializers/base_serializer.rb'
    - 'spec/support/import_export/configuration_helper.rb'

# Offense count: 50
# Cop supports --auto-correct.
# Configuration parameters: AllowIfMethodIsEmpty.
Style/SingleLineMethods:
  Exclude:
    - 'lib/gitlab/ci/ansi2html.rb'

# Offense count: 91
# Cop supports --auto-correct.
# Configuration parameters: .
# SupportedStyles: use_perl_names, use_english_names
Style/SpecialGlobalVars:
  EnforcedStyle: use_perl_names

# Offense count: 1
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - 'config/initializers/rspec_profiling.rb'

# Offense count: 65
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Enabled: false

# Offense count: 187
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Enabled: false

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowSafeAssignment.
# SupportedStyles: require_parentheses, require_no_parentheses, require_parentheses_when_complex
Style/TernaryParentheses:
  Exclude:
    - 'app/finders/projects_finder.rb'
    - 'app/helpers/namespaces_helper.rb'
    - 'lib/gitlab/ci/build/artifacts/metadata/entry.rb'
    - 'spec/requests/api/pipeline_schedules_spec.rb'
    - 'spec/support/capybara.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInArguments:
  Exclude:
    - 'spec/features/markdown/copy_as_gfm_spec.rb'

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInArrayLiteral:
  Exclude:
    - 'ee/spec/models/project_spec.rb'
    - 'spec/lib/gitlab/diff/position_tracer_spec.rb'
    - 'spec/lib/gitlab/metrics/dashboard/processor_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInHashLiteral:
  Exclude:
    - 'lib/gitlab/ci/ansi2html.rb'
    - 'lib/gitlab/kubernetes.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/UnlessElse:
  Exclude:
    - 'lib/backup/manager.rb'
    - 'lib/gitlab/project_search_results.rb'

# Offense count: 10
# Cop supports --auto-correct.
Style/UnneededCondition:
  Exclude:
    - 'app/helpers/button_helper.rb'
    - 'app/helpers/environment_helper.rb'
    - 'app/models/project.rb'
    - 'app/services/issuable/clone/base_service.rb'
    - 'app/services/prometheus/adapter_service.rb'
    - 'lib/gitlab/email/message/repository_push.rb'
    - 'lib/gitlab/prometheus_client.rb'
    - 'spec/lib/rspec_flaky/flaky_example_spec.rb'

# Offense count: 73
# Cop supports --auto-correct.
Style/UnneededInterpolation:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/UnneededSort:
  Exclude:
    - 'app/models/concerns/resolvable_discussion.rb'
    - 'lib/gitlab/highlight.rb'

.rubocop_todo.yml (diff)
@@ -268,11 +268,6 @@ Naming/RescuedExceptionsVariableName:
 RSpec/ContextWording:
   Enabled: false
 
-# Offense count: 407
-# Cop supports --auto-correct.
-RSpec/EmptyLineAfterFinalLet:
-  Enabled: false
-
 # Offense count: 719
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle.
