spec/fixtures/api/schemas/public_api/v4/issue.json (before)
{
  "type": "object",
  "properties" : {
    "id": { "type": "integer" },
    "iid": { "type": "integer" },
    "project_id": { "type": "integer" },
    "title": { "type": "string" },
    "description": { "type": ["string", "null"] },
    "state": { "type": "string" },
    "discussion_locked": { "type": ["boolean", "null"] },
    "closed_at": { "type": "date" },
    "created_at": { "type": "date" },
    "updated_at": { "type": "date" },
    "labels": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "milestone": {
      "type": ["object", "null"],
      "properties": {
        "id": { "type": "integer" },
        "iid": { "type": "integer" },
        "project_id": { "type": ["integer", "null"] },
        "group_id": { "type": ["integer", "null"] },
        "title": { "type": "string" },
        "description": { "type": ["string", "null"] },
        "state": { "type": "string" },
        "created_at": { "type": "date" },
        "updated_at": { "type": "date" },
        "due_date": { "type": "date" },
        "start_date": { "type": "date" }
      },
      "additionalProperties": false
    },
    "assignees": {
      "type": "array",
      "items": {
        "type": ["object", "null"],
        "properties": {
          "name": { "type": "string" },
          "username": { "type": "string" },
          "id": { "type": "integer" },
          "state": { "type": "string" },
          "avatar_url": { "type": "uri" },
          "web_url": { "type": "uri" }
        },
        "additionalProperties": false
      }
    },
    "assignee": {
      "type": ["object", "null"],
      "properties": {
        "name": { "type": "string" },
        "username": { "type": "string" },
        "id": { "type": "integer" },
        "state": { "type": "string" },
        "avatar_url": { "type": "uri" },
        "web_url": { "type": "uri" }
      },
      "additionalProperties": false
    },
    "author": {
      "type": "object",
      "properties": {
        "name": { "type": "string" },
        "username": { "type": "string" },
        "id": { "type": "integer" },
        "state": { "type": "string" },
        "avatar_url": { "type": "uri" },
        "web_url": { "type": "uri" }
      },
      "additionalProperties": false
    },
    "user_notes_count": { "type": "integer" },
    "upvotes": { "type": "integer" },
    "downvotes": { "type": "integer" },
    "due_date": { "type": ["date", "null"] },
    "confidential": { "type": "boolean" },
    "web_url": { "type": "uri" },
    "time_stats": {
      "time_estimate": { "type": "integer" },
      "total_time_spent": { "type": "integer" },
      "human_time_estimate": { "type": ["string", "null"] },
      "human_total_time_spent": { "type": ["string", "null"] }
    }
  },
  "required": [
    "id", "iid", "project_id", "title", "description",
    "state", "created_at", "updated_at", "labels",
    "milestone", "assignees", "author", "user_notes_count",
    "upvotes", "downvotes", "due_date", "confidential",
    "web_url"
  ]
}

spec/fixtures/api/schemas/public_api/v4/issue.json (after)
{
  "type": "object",
  "properties" : {
    "id": { "type": "integer" },
    "iid": { "type": "integer" },
    "project_id": { "type": "integer" },
    "title": { "type": "string" },
    "description": { "type": ["string", "null"] },
    "state": { "type": "string" },
    "discussion_locked": { "type": ["boolean", "null"] },
    "closed_at": { "type": "date" },
    "created_at": { "type": "date" },
    "updated_at": { "type": "date" },
    "labels": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "milestone": {
      "type": ["object", "null"],
      "properties": {
        "id": { "type": "integer" },
        "iid": { "type": "integer" },
        "project_id": { "type": ["integer", "null"] },
        "group_id": { "type": ["integer", "null"] },
        "title": { "type": "string" },
        "description": { "type": ["string", "null"] },
        "state": { "type": "string" },
        "created_at": { "type": "date" },
        "updated_at": { "type": "date" },
        "due_date": { "type": "date" },
        "start_date": { "type": "date" }
      },
      "additionalProperties": false
    },
    "assignees": {
      "type": "array",
      "items": {
        "type": ["object", "null"],
        "properties": {
          "name": { "type": "string" },
          "username": { "type": "string" },
          "id": { "type": "integer" },
          "state": { "type": "string" },
          "avatar_url": { "type": "uri" },
          "web_url": { "type": "uri" }
        },
        "additionalProperties": false
      }
    },
    "assignee": {
      "type": ["object", "null"],
      "properties": {
        "name": { "type": "string" },
        "username": { "type": "string" },
        "id": { "type": "integer" },
        "state": { "type": "string" },
        "avatar_url": { "type": "uri" },
        "web_url": { "type": "uri" }
      },
      "additionalProperties": false
    },
    "author": {
      "type": "object",
      "properties": {
        "name": { "type": "string" },
        "username": { "type": "string" },
        "id": { "type": "integer" },
        "state": { "type": "string" },
        "avatar_url": { "type": "uri" },
        "web_url": { "type": "uri" }
      },
      "additionalProperties": false
    },
    "user_notes_count": { "type": "integer" },
    "upvotes": { "type": "integer" },
    "downvotes": { "type": "integer" },
    "due_date": { "type": ["date", "null"] },
    "confidential": { "type": "boolean" },
    "web_url": { "type": "uri" },
    "time_stats": {
      "time_estimate": { "type": "integer" },
      "total_time_spent": { "type": "integer" },
      "human_time_estimate": { "type": ["string", "null"] },
      "human_total_time_spent": { "type": ["string", "null"] }
    },
    "references": {
      "short": {"type": "string"},
      "relative": {"type": "string"},
      "full": {"type": "string"}
    }
  },
  "required": [
    "id", "iid", "project_id", "title", "description",
    "state", "created_at", "updated_at", "labels",
    "milestone", "assignees", "author", "user_notes_count",
    "upvotes", "downvotes", "due_date", "confidential",
    "web_url"
  ]
}

spec/fixtures/api/schemas/public_api/v4/issue.json (diff)
@@ -84,6 +84,11 @@
       "total_time_spent": { "type": "integer" },
       "human_time_estimate": { "type": ["string", "null"] },
       "human_total_time_spent": { "type": ["string", "null"] }
+    },
+    "references": {
+      "short": {"type": "string"},
+      "relative": {"type": "string"},
+      "full": {"type": "string"}
     }
   },
   "required": [
