lib/gitlab/import_export/import_export.yml (before)
# Model relationships to be included in the project import/export
#
# This list _must_ only contain relationships that are available to both CE and
# EE. EE specific relationships must be defined in the `ee` section further
# down below.
tree:
  project:
    - labels:
      - :priorities
    - milestones:
      - events:
        - :push_event_payload
    - issues:
      - events:
        - :push_event_payload
      - :timelogs
      - notes:
        - :author
        - :award_emoji
        - events:
          - :push_event_payload
      - label_links:
        - label:
          - :priorities
      - milestone:
        - events:
          - :push_event_payload
      - issue_milestones:
          - :milestone
      - resource_label_events:
        - label:
          - :priorities
      - :issue_assignees
      - :zoom_meetings
      - :sentry_issue
      - :award_emoji
    - snippets:
      - :award_emoji
      - notes:
        - :author
        - :award_emoji
    - releases:
      - :links
    - project_members:
      - :user
    - merge_requests:
      - :metrics
      - :award_emoji
      - notes:
        - :author
        - :award_emoji
        - events:
          - :push_event_payload
        - :suggestions
      - merge_request_diff:
        - :merge_request_diff_commits
        - :merge_request_diff_files
      - events:
        - :push_event_payload
      - :timelogs
      - label_links:
        - label:
          - :priorities
      - milestone:
        - events:
          - :push_event_payload
      - merge_request_milestones:
          - :milestone
      - resource_label_events:
        - label:
          - :priorities
    - ci_pipelines:
      - notes:
        - :author
        - events:
          - :push_event_payload
      - stages:
        - :statuses
      - :external_pull_request
      - :merge_request
    - :external_pull_requests
    - :auto_devops
    - :triggers
    - :pipeline_schedules
    - :container_expiration_policy
    - :services
    - protected_branches:
      - :merge_access_levels
      - :push_access_levels
    - protected_tags:
      - :create_access_levels
    - :project_feature
    - :custom_attributes
    - :prometheus_metrics
    - :project_badges
    - :ci_cd_settings
    - :error_tracking_setting
    - :metrics_setting
    - boards:
      - lists:
        - label:
          - :priorities
  group_members:
    - :user

# Only include the following attributes for the models specified.
included_attributes:
  user:
    - :id
    - :email
    - :username
  author:
    - :name
  ci_cd_settings:
    - :group_runners_enabled

# Do not include the following attributes for the models specified.
excluded_attributes:
  project:
    - :name
    - :path
    - :namespace_id
    - :creator_id
    - :pool_repository_id
    - :import_url
    - :import_status
    - :avatar
    - :import_type
    - :import_source
    - :mirror
    - :runners_token
    - :runners_token_encrypted
    - :repository_storage
    - :repository_read_only
    - :lfs_enabled
    - :created_at
    - :updated_at
    - :id
    - :star_count
    - :last_activity_at
    - :last_repository_updated_at
    - :last_repository_check_at
    - :storage_version
    - :remote_mirror_available_overridden
    - :description_html
    - :repository_languages
    - :bfg_object_map
    - :detected_repository_languages
    - :tag_list
    - :mirror_user_id
    - :mirror_trigger_builds
    - :only_mirror_protected_branches
    - :pull_mirror_available_overridden
    - :pull_mirror_branch_prefix
    - :mirror_overwrites_diverged_branches
    - :packages_enabled
    - :mirror_last_update_at
    - :mirror_last_successful_update_at
    - :emails_disabled
    - :max_pages_size
    - :max_artifacts_size
    - :marked_for_deletion_at
    - :marked_for_deletion_by_user_id
  namespaces:
    - :runners_token
    - :runners_token_encrypted
  project_import_state:
    - :last_error
    - :jid
    - :last_update_at
    - :last_successful_update_at
  prometheus_metrics:
    - :common
    - :identifier
  snippets:
    - :expired_at
    - :secret
    - :encrypted_secret_token
    - :encrypted_secret_token_iv
    - :repository_storage
    - :storage_version
  merge_request_diff:
    - :external_diff
    - :stored_externally
    - :external_diff_store
    - :merge_request_id
  merge_request_diff_commits:
    - :merge_request_diff_id
  merge_request_diff_files:
    - :diff
    - :external_diff_offset
    - :external_diff_size
    - :merge_request_diff_id
  issues:
    - :milestone_id
    - :moved_to_id
    - :state_id
    - :duplicated_to_id
    - :promoted_to_epic_id
  merge_request:
    - :milestone_id
    - :ref_fetched
    - :merge_jid
    - :rebase_jid
    - :latest_merge_request_diff_id
    - :head_pipeline_id
    - :state_id
  merge_requests:
    - :milestone_id
    - :ref_fetched
    - :merge_jid
    - :rebase_jid
    - :latest_merge_request_diff_id
    - :head_pipeline_id
    - :state_id
  issue_milestones:
    - :milestone_id
    - :issue_id
  merge_request_milestones:
    - :milestone_id
    - :merge_request_id
  award_emoji:
    - :awardable_id
  statuses:
    - :trace
    - :token
    - :token_encrypted
    - :when
    - :artifacts_file
    - :artifacts_metadata
    - :artifacts_file_store
    - :artifacts_metadata_store
    - :artifacts_size
    - :commands
    - :runner_id
    - :trigger_request_id
    - :erased_by_id
    - :auto_canceled_by_id
    - :stage_id
    - :upstream_pipeline_id
    - :resource_group_id
    - :waiting_for_resource_at
  sentry_issue:
    - :issue_id
  push_event_payload:
    - :event_id
  project_badges:
    - :group_id
  resource_label_events:
    - :reference
    - :reference_html
    - :epic_id
    - :issue_id
    - :merge_request_id
    - :label_id
  runners:
    - :token
    - :token_encrypted
  services:
    - :template
  error_tracking_setting:
    - :encrypted_token
    - :encrypted_token_iv
    - :enabled
  service_desk_setting:
    - :outgoing_name
  priorities:
    - :label_id
  events:
    - :target_id
  timelogs:
    - :issue_id
    - :merge_request_id
  notes:
    - :noteable_id
    - :review_id
  label_links:
    - :label_id
    - :target_id
  issue_assignees:
    - :issue_id
  zoom_meetings:
    - :issue_id
  design:
    - :issue_id
  designs:
    - :issue_id
  design_versions:
    - :issue_id
  actions:
    - :design_id
    - :version_id
  links:
    - :release_id
  project_members:
    - :source_id
  metrics:
    - :merge_request_id
    - :pipeline_id
  suggestions:
    - :note_id
  ci_pipelines:
    - :auto_canceled_by_id
    - :pipeline_schedule_id
    - :merge_request_id
    - :external_pull_request_id
  stages:
    - :pipeline_id
  merge_access_levels:
    - :protected_branch_id
  push_access_levels:
    - :protected_branch_id
  unprotect_access_levels:
    - :protected_branch_id
  create_access_levels:
    - :protected_tag_id
  deploy_access_levels:
    - :protected_environment_id
  boards:
    - :milestone_id
  lists:
    - :board_id
    - :label_id
    - :milestone_id
methods:
  notes:
    - :type
  labels:
    - :type
  label:
    - :type
  statuses:
    - :type
  services:
    - :type
  merge_request_diff_files:
    - :utf8_diff
  merge_requests:
    - :diff_head_sha
    - :source_branch_sha
    - :target_branch_sha
  events:
    - :action
  push_event_payload:
    - :action
  project_badges:
    - :type
  lists:
    - :list_type
  ci_pipelines:
    - :notes

preloads:
  statuses:
    # TODO: We cannot preload tags, as they are not part of `GenericCommitStatus`
    # tags: # needed by tag_list
    project: # deprecated: needed by coverage_regex of Ci::Build
  merge_requests:
    source_project: # needed by source_branch_sha and diff_head_sha
    target_project: # needed by target_branch_sha
    assignees: # needed by assigne_id that is implemented by DeprecatedAssignee

# EE specific relationships and settings to include. All of this will be merged
# into the previous structures if EE is used.
ee:
  tree:
    project:
      - issues:
        - designs:
          - notes:
            - :author
            - events:
              - :push_event_payload
        - design_versions:
          - actions:
            - :design # Duplicate export of issues.designs in order to link the record to both Issue and Action
      - protected_branches:
        - :unprotect_access_levels
      - protected_environments:
        - :deploy_access_levels
      - :service_desk_setting

lib/gitlab/import_export/import_export.yml (after)
# Model relationships to be included in the project import/export
#
# This list _must_ only contain relationships that are available to both CE and
# EE. EE specific relationships must be defined in the `ee` section further
# down below.
tree:
  project:
    - labels:
      - :priorities
    - milestones:
      - events:
        - :push_event_payload
    - issues:
      - events:
        - :push_event_payload
      - :timelogs
      - notes:
        - :author
        - :award_emoji
        - events:
          - :push_event_payload
      - label_links:
        - label:
          - :priorities
      - milestone:
        - events:
          - :push_event_payload
      - issue_milestones:
          - :milestone
      - resource_label_events:
        - label:
          - :priorities
      - :issue_assignees
      - :zoom_meetings
      - :sentry_issue
      - :award_emoji
    - snippets:
      - :award_emoji
      - notes:
        - :author
        - :award_emoji
    - releases:
      - :links
    - project_members:
      - :user
    - merge_requests:
      - :metrics
      - :award_emoji
      - notes:
        - :author
        - :award_emoji
        - events:
          - :push_event_payload
        - :suggestions
      - merge_request_diff:
        - :merge_request_diff_commits
        - :merge_request_diff_files
      - events:
        - :push_event_payload
      - :timelogs
      - label_links:
        - label:
          - :priorities
      - milestone:
        - events:
          - :push_event_payload
      - merge_request_milestones:
          - :milestone
      - resource_label_events:
        - label:
          - :priorities
    - ci_pipelines:
      - notes:
        - :author
        - events:
          - :push_event_payload
      - stages:
        - :statuses
      - :external_pull_request
      - :merge_request
    - :external_pull_requests
    - :auto_devops
    - :triggers
    - :pipeline_schedules
    - :container_expiration_policy
    - :services
    - protected_branches:
      - :merge_access_levels
      - :push_access_levels
    - protected_tags:
      - :create_access_levels
    - :project_feature
    - :custom_attributes
    - :prometheus_metrics
    - :project_badges
    - :ci_cd_settings
    - :error_tracking_setting
    - :metrics_setting
    - boards:
      - lists:
        - label:
          - :priorities
  group_members:
    - :user

# Only include the following attributes for the models specified.
included_attributes:
  user:
    - :id
    - :email
    - :username
  author:
    - :name
  ci_cd_settings:
    - :group_runners_enabled

# Do not include the following attributes for the models specified.
excluded_attributes:
  project:
    - :name
    - :path
    - :namespace_id
    - :creator_id
    - :pool_repository_id
    - :import_url
    - :import_status
    - :avatar
    - :import_type
    - :import_source
    - :mirror
    - :runners_token
    - :runners_token_encrypted
    - :repository_storage
    - :repository_read_only
    - :lfs_enabled
    - :created_at
    - :updated_at
    - :id
    - :star_count
    - :last_activity_at
    - :last_repository_updated_at
    - :last_repository_check_at
    - :storage_version
    - :remote_mirror_available_overridden
    - :description_html
    - :repository_languages
    - :bfg_object_map
    - :detected_repository_languages
    - :tag_list
    - :mirror_user_id
    - :mirror_trigger_builds
    - :only_mirror_protected_branches
    - :pull_mirror_available_overridden
    - :pull_mirror_branch_prefix
    - :mirror_overwrites_diverged_branches
    - :packages_enabled
    - :mirror_last_update_at
    - :mirror_last_successful_update_at
    - :emails_disabled
    - :max_pages_size
    - :max_artifacts_size
    - :marked_for_deletion_at
    - :marked_for_deletion_by_user_id
  namespaces:
    - :runners_token
    - :runners_token_encrypted
  project_import_state:
    - :last_error
    - :jid
    - :last_update_at
    - :last_successful_update_at
  prometheus_metrics:
    - :common
    - :identifier
  snippets:
    - :expired_at
    - :secret
    - :encrypted_secret_token
    - :encrypted_secret_token_iv
    - :repository_storage
    - :storage_version
  merge_request_diff:
    - :external_diff
    - :stored_externally
    - :external_diff_store
    - :merge_request_id
  merge_request_diff_commits:
    - :merge_request_diff_id
  merge_request_diff_files:
    - :diff
    - :external_diff_offset
    - :external_diff_size
    - :merge_request_diff_id
  issues:
    - :milestone_id
    - :moved_to_id
    - :state_id
    - :duplicated_to_id
    - :promoted_to_epic_id
  merge_request:
    - :milestone_id
    - :ref_fetched
    - :merge_jid
    - :rebase_jid
    - :latest_merge_request_diff_id
    - :head_pipeline_id
    - :state_id
  merge_requests:
    - :milestone_id
    - :ref_fetched
    - :merge_jid
    - :rebase_jid
    - :latest_merge_request_diff_id
    - :head_pipeline_id
    - :state_id
  issue_milestones:
    - :milestone_id
    - :issue_id
  merge_request_milestones:
    - :milestone_id
    - :merge_request_id
  award_emoji:
    - :awardable_id
  statuses:
    - :trace
    - :token
    - :token_encrypted
    - :when
    - :artifacts_file
    - :artifacts_metadata
    - :artifacts_file_store
    - :artifacts_metadata_store
    - :artifacts_size
    - :commands
    - :runner_id
    - :trigger_request_id
    - :erased_by_id
    - :auto_canceled_by_id
    - :stage_id
    - :upstream_pipeline_id
    - :resource_group_id
    - :waiting_for_resource_at
  sentry_issue:
    - :issue_id
  push_event_payload:
    - :event_id
  project_badges:
    - :group_id
  resource_label_events:
    - :reference
    - :reference_html
    - :epic_id
    - :issue_id
    - :merge_request_id
    - :label_id
  runners:
    - :token
    - :token_encrypted
  services:
    - :template
  error_tracking_setting:
    - :encrypted_token
    - :encrypted_token_iv
    - :enabled
  service_desk_setting:
    - :outgoing_name
  priorities:
    - :label_id
  events:
    - :target_id
  timelogs:
    - :issue_id
    - :merge_request_id
  notes:
    - :noteable_id
    - :review_id
  label_links:
    - :label_id
    - :target_id
  issue_assignees:
    - :issue_id
  zoom_meetings:
    - :issue_id
  design:
    - :issue_id
  designs:
    - :issue_id
  design_versions:
    - :issue_id
  actions:
    - :design_id
    - :version_id
  links:
    - :release_id
  project_members:
    - :source_id
  metrics:
    - :merge_request_id
    - :pipeline_id
  suggestions:
    - :note_id
  ci_pipelines:
    - :auto_canceled_by_id
    - :pipeline_schedule_id
    - :merge_request_id
    - :external_pull_request_id
  stages:
    - :pipeline_id
  merge_access_levels:
    - :protected_branch_id
  push_access_levels:
    - :protected_branch_id
  unprotect_access_levels:
    - :protected_branch_id
  create_access_levels:
    - :protected_tag_id
  deploy_access_levels:
    - :protected_environment_id
  boards:
    - :milestone_id
  lists:
    - :board_id
    - :label_id
    - :milestone_id
  epic:
    - :start_date_sourcing_milestone_id
    - :due_date_sourcing_milestone_id
    - :parent_id
    - :state_id
    - :start_date_sourcing_epic_id
    - :due_date_sourcing_epic_id
methods:
  notes:
    - :type
  labels:
    - :type
  label:
    - :type
  statuses:
    - :type
  services:
    - :type
  merge_request_diff_files:
    - :utf8_diff
  merge_requests:
    - :diff_head_sha
    - :source_branch_sha
    - :target_branch_sha
  events:
    - :action
  push_event_payload:
    - :action
  project_badges:
    - :type
  lists:
    - :list_type
  ci_pipelines:
    - :notes

preloads:
  statuses:
    # TODO: We cannot preload tags, as they are not part of `GenericCommitStatus`
    # tags: # needed by tag_list
    project: # deprecated: needed by coverage_regex of Ci::Build
  merge_requests:
    source_project: # needed by source_branch_sha and diff_head_sha
    target_project: # needed by target_branch_sha
    assignees: # needed by assigne_id that is implemented by DeprecatedAssignee

# EE specific relationships and settings to include. All of this will be merged
# into the previous structures if EE is used.
ee:
  tree:
    project:
      - issues:
        - designs:
          - notes:
            - :author
            - events:
              - :push_event_payload
        - design_versions:
          - actions:
            - :design # Duplicate export of issues.designs in order to link the record to both Issue and Action
        - :epic
      - protected_branches:
        - :unprotect_access_levels
      - protected_environments:
        - :deploy_access_levels
      - :service_desk_setting

lib/gitlab/import_export/import_export.yml (diff)
@@ -322,6 +322,13 @@ excluded_attributes:
     - :board_id
     - :label_id
     - :milestone_id
+  epic:
+    - :start_date_sourcing_milestone_id
+    - :due_date_sourcing_milestone_id
+    - :parent_id
+    - :state_id
+    - :start_date_sourcing_epic_id
+    - :due_date_sourcing_epic_id
 methods:
   notes:
     - :type
@@ -374,6 +381,7 @@ ee:
         - design_versions:
           - actions:
             - :design # Duplicate export of issues.designs in order to link the record to both Issue and Action
+        - :epic
       - protected_branches:
         - :unprotect_access_levels
       - protected_environments:
