config/feature_categories.yml (before)
#
# This file contains a list of all feature categories in GitLab
# It is generated from the stages file at https://gitlab.com/gitlab-com/www-gitlab-com/raw/master/data/stages.yml.
# If you would like to update it, please run
# `./scripts/update-feature-categories` to generate a new copy
#
# PLEASE DO NOT EDIT THIS FILE MANUALLY.
#
---
- accessibility_testing
- account-management
- agile_portfolio_management
- analysis
- audit_management
- authentication_and_authorization
- auto_devops
- backup_restore
- behavior_analytics
- chaos_engineering
- chatops
- cloud_native_installation
- cluster_cost_optimization
- cluster_monitoring
- code_analytics
- code_quality
- code_review
- collection
- container_network_security
- container_registry
- container_scanning
- continuous_delivery
- continuous_integration
- data_loss_prevention
- dependency_proxy
- dependency_scanning
- design_management
- devops_score
- disaster_recovery
- dynamic_application_security_testing
- error_tracking
- feature_flags
- fuzzing
- geo_replication
- gitaly
- gitter
- groups
- helm_chart_registry
- importers
- incident_management
- incremental_rollout
- infrastructure_as_code
- integration_testing
- integrations
- interactive_application_security_testing
- internationalization
- issue_tracking
- kanban_boards
- kubernetes_configuration
- language_specific
- license_compliance
- live_coding
- load_testing
- logging
- metrics
- omnibus_package
- package_registry
- pages
- quality_management
- release_governance
- release_orchestration
- requirements_management
- review_apps
- runbooks
- runner
- runtime_application_self_protection
- sdk
- search
- secret_detection
- secrets_management
- serverless
- service_desk
- snippets
- source_code_management
- static_application_security_testing
- status_page
- storage_security
- synthetic_monitoring
- system_testing
- templates
- threat_detection
- time_tracking
- tracing
- unit_testing
- usability_testing
- users
- value_stream_management
- vulnerability_database
- vulnerability_management
- web_firewall
- web_ide
- web_performance
- wiki
- workflow_policies

config/feature_categories.yml (after)
#
# This file contains a list of all feature categories in GitLab
# It is generated from the stages file at https://gitlab.com/gitlab-com/www-gitlab-com/raw/master/data/stages.yml.
# If you would like to update it, please run
# `./scripts/update-feature-categories` to generate a new copy
#
# PLEASE DO NOT EDIT THIS FILE MANUALLY.
#
---
- accessibility_testing
- analysis
- attack_emulation
- audit_events
- audit_reports
- authentication_and_authorization
- auto_devops
- backup_restore
- behavior_analytics
- chaos_engineering
- chatops
- cloud_native_installation
- cluster_cost_optimization
- cluster_monitoring
- code_analytics
- code_quality
- code_review
- collection
- compliance_controls
- compliance_frameworks
- container_network_security
- container_registry
- container_scanning
- continuous_delivery
- continuous_integration
- data_loss_prevention
- ddos_protection
- dependency_proxy
- dependency_scanning
- design_management
- devops_score
- disaster_recovery
- dynamic_application_security_testing
- epics
- error_tracking
- feature_flags
- fuzzing
- geo_replication
- gitaly
- gitlab_handbook
- gitter
- helm_chart_registry
- importers
- incident_management
- incremental_rollout
- infrastructure_as_code
- integration_testing
- integrations
- interactive_application_security_testing
- internationalization
- issue_tracking
- kanban_boards
- kubernetes_management
- language_specific
- license_compliance
- live_coding
- load_testing
- logging
- malware_scanning
- metrics
- omnibus_package
- package_registry
- pages
- quality_management
- release_governance
- release_orchestration
- requirements_management
- responsible_disclosure
- review_apps
- roadmaps
- runbooks
- runner
- runtime_application_self_protection
- sdk
- search
- secret_detection
- secrets_management
- serverless
- service_desk
- snippets
- source_code_management
- static_application_security_testing
- static_site_editor
- status_page
- subgroups
- synthetic_monitoring
- system_testing
- templates
- threat_detection
- time_tracking
- tracing
- unit_testing
- usability_testing
- users
- value_stream_management
- vulnerability_database
- vulnerability_management
- web_firewall
- web_ide
- web_performance
- wiki

config/feature_categories.yml (diff)
@@ -8,10 +8,10 @@
 #
 ---
 - accessibility_testing
-- account-management
-- agile_portfolio_management
 - analysis
-- audit_management
+- attack_emulation
+- audit_events
+- audit_reports
 - authentication_and_authorization
 - auto_devops
 - backup_restore
@@ -25,25 +25,29 @@
 - code_quality
 - code_review
 - collection
+- compliance_controls
+- compliance_frameworks
 - container_network_security
 - container_registry
 - container_scanning
 - continuous_delivery
 - continuous_integration
 - data_loss_prevention
+- ddos_protection
 - dependency_proxy
 - dependency_scanning
 - design_management
 - devops_score
 - disaster_recovery
 - dynamic_application_security_testing
+- epics
 - error_tracking
 - feature_flags
 - fuzzing
 - geo_replication
 - gitaly
+- gitlab_handbook
 - gitter
-- groups
 - helm_chart_registry
 - importers
 - incident_management
@@ -55,12 +59,13 @@
 - internationalization
 - issue_tracking
 - kanban_boards
-- kubernetes_configuration
+- kubernetes_management
 - language_specific
 - license_compliance
 - live_coding
 - load_testing
 - logging
+- malware_scanning
 - metrics
 - omnibus_package
 - package_registry
@@ -69,7 +74,9 @@
 - release_governance
 - release_orchestration
 - requirements_management
+- responsible_disclosure
 - review_apps
+- roadmaps
 - runbooks
 - runner
 - runtime_application_self_protection
@@ -82,8 +89,9 @@
 - snippets
 - source_code_management
 - static_application_security_testing
+- static_site_editor
 - status_page
-- storage_security
+- subgroups
 - synthetic_monitoring
 - system_testing
 - templates
@@ -100,4 +108,3 @@
 - web_ide
 - web_performance
 - wiki
-- workflow_policies
