spec/fixtures/api/schemas/public_api/v4/release/release_for_guest.json (before)
{
  "type": "object",
  "required": ["name", "released_at"],
  "properties": {
    "name": { "type": "string" },
    "description": { "type": "string" },
    "description_html": { "type": "string" },
    "created_at": { "type": "date" },
    "released_at": { "type": "date" },
    "upcoming_release": { "type": "boolean" },
    "milestones": {
      "type": "array",
      "items": { "$ref": "../milestone.json" }
    },
    "commit_path": { "type": "string" },
    "tag_path": { "type": "string" },
    "author": {
      "oneOf": [{ "type": "null" }, { "$ref": "../user/basic.json" }]
    },
    "assets": {
      "required": ["count", "links"],
      "properties": {
        "count": { "type": "integer" },
        "links": { "$ref": "../../../release/links.json" }
      },
      "additionalProperties": false
    },
    "_links": {
      "required": ["merge_requests_url", "issues_url", "edit_url"],
      "properties": {
        "merge_requests_url": { "type": "string" },
        "issues_url": { "type": "string" },
        "edit_url": { "type": "string"}
      }
    }
  },
  "additionalProperties": false
}

spec/fixtures/api/schemas/public_api/v4/release/release_for_guest.json (after)
{
  "type": "object",
  "required": ["name", "released_at"],
  "properties": {
    "name": { "type": "string" },
    "description": { "type": "string" },
    "description_html": { "type": "string" },
    "created_at": { "type": "date" },
    "released_at": { "type": "date" },
    "upcoming_release": { "type": "boolean" },
    "milestones": {
      "type": "array",
      "items": { "$ref": "../milestone.json" }
    },
    "commit_path": { "type": "string" },
    "tag_path": { "type": "string" },
    "author": {
      "oneOf": [{ "type": "null" }, { "$ref": "../user/basic.json" }]
    },
    "assets": {
      "required": ["count", "links"],
      "properties": {
        "count": { "type": "integer" },
        "links": { "$ref": "../../../release/links.json" }
      },
      "additionalProperties": false
    },
    "_links": {
      "required": ["merge_requests_url", "issues_url"],
      "properties": {
        "merge_requests_url": { "type": "string" },
        "issues_url": { "type": "string" }
      }
    }
  },
  "additionalProperties": false
}

spec/fixtures/api/schemas/public_api/v4/release/release_for_guest.json (diff)
@@ -26,11 +26,10 @@
       "additionalProperties": false
     },
     "_links": {
-      "required": ["merge_requests_url", "issues_url", "edit_url"],
+      "required": ["merge_requests_url", "issues_url"],
       "properties": {
         "merge_requests_url": { "type": "string" },
-        "issues_url": { "type": "string" },
-        "edit_url": { "type": "string"}
+        "issues_url": { "type": "string" }
       }
     }
   },
