spec/frontend/fixtures/static/projects.json (before)
[{
  "id": 9,
  "description": "",
  "default_branch": null,
  "tag_list": [],
  "public": true,
  "archived": false,
  "visibility_level": 20,
  "ssh_url_to_repo": "phil@localhost:root/test.git",
  "http_url_to_repo": "http://localhost:3000/root/test.git",
  "web_url": "http://localhost:3000/root/test",
  "owner": {
    "name": "Administrator",
    "username": "root",
    "id": 1,
    "state": "active",
    "avatar_url": "https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80\u0026d=identicon",
    "web_url": "http://localhost:3000/u/root"
  },
  "name": "test",
  "name_with_namespace": "Administrator / test",
  "path": "test",
  "path_with_namespace": "root/test",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-14T19:08:05.364Z",
  "last_activity_at": "2016-01-14T19:08:07.418Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 1,
    "name": "root",
    "path": "root",
    "owner_id": 1,
    "created_at": "2016-01-13T20:19:44.439Z",
    "updated_at": "2016-01-13T20:19:44.439Z",
    "description": "",
    "avatar": null
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": false,
  "open_issues_count": 0,
  "permissions": {
    "project_access": null,
    "group_access": null
  }
}, {
  "id": 8,
  "description": "Voluptatem quae nulla eius numquam ullam voluptatibus quia modi.",
  "default_branch": "master",
  "tag_list": [],
  "public": false,
  "archived": false,
  "visibility_level": 0,
  "ssh_url_to_repo": "phil@localhost:h5bp/html5-boilerplate.git",
  "http_url_to_repo": "http://localhost:3000/h5bp/html5-boilerplate.git",
  "web_url": "http://localhost:3000/h5bp/html5-boilerplate",
  "name": "Html5 Boilerplate",
  "name_with_namespace": "H5bp / Html5 Boilerplate",
  "path": "html5-boilerplate",
  "path_with_namespace": "h5bp/html5-boilerplate",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-13T20:19:57.525Z",
  "last_activity_at": "2016-01-13T20:27:57.280Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 5,
    "name": "H5bp",
    "path": "h5bp",
    "owner_id": null,
    "created_at": "2016-01-13T20:19:57.239Z",
    "updated_at": "2016-01-13T20:19:57.239Z",
    "description": "Tempore accusantium possimus aut libero.",
    "avatar": {
      "url": null
    }
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": false,
  "open_issues_count": 5,
  "permissions": {
    "project_access": {
      "access_level": 10,
      "notification_level": 3
    },
    "group_access": {
      "access_level": 50,
      "notification_level": 3
    }
  }
}, {
  "id": 7,
  "description": "Modi odio mollitia dolorem qui.",
  "default_branch": "master",
  "tag_list": [],
  "public": false,
  "archived": false,
  "visibility_level": 0,
  "ssh_url_to_repo": "phil@localhost:twitter/typeahead-js.git",
  "http_url_to_repo": "http://localhost:3000/twitter/typeahead-js.git",
  "web_url": "http://localhost:3000/twitter/typeahead-js",
  "name": "Typeahead.Js",
  "name_with_namespace": "Twitter / Typeahead.Js",
  "path": "typeahead-js",
  "path_with_namespace": "twitter/typeahead-js",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-13T20:19:56.212Z",
  "last_activity_at": "2016-01-13T20:27:51.496Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 4,
    "name": "Twitter",
    "path": "twitter",
    "owner_id": null,
    "created_at": "2016-01-13T20:19:54.480Z",
    "updated_at": "2016-01-13T20:19:54.480Z",
    "description": "Id voluptatem ipsa maiores omnis repudiandae et et.",
    "avatar": {
      "url": null
    }
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": true,
  "open_issues_count": 4,
  "permissions": {
    "project_access": null,
    "group_access": {
      "access_level": 10,
      "notification_level": 3
    }
  }
}, {
  "id": 6,
  "description": "Omnis asperiores ipsa et beatae quidem necessitatibus quia.",
  "default_branch": "master",
  "tag_list": [],
  "public": true,
  "archived": false,
  "visibility_level": 20,
  "ssh_url_to_repo": "phil@localhost:twitter/flight.git",
  "http_url_to_repo": "http://localhost:3000/twitter/flight.git",
  "web_url": "http://localhost:3000/twitter/flight",
  "name": "Flight",
  "name_with_namespace": "Twitter / Flight",
  "path": "flight",
  "path_with_namespace": "twitter/flight",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-13T20:19:54.754Z",
  "last_activity_at": "2016-01-13T20:27:50.502Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 4,
    "name": "Twitter",
    "path": "twitter",
    "owner_id": null,
    "created_at": "2016-01-13T20:19:54.480Z",
    "updated_at": "2016-01-13T20:19:54.480Z",
    "description": "Id voluptatem ipsa maiores omnis repudiandae et et.",
    "avatar": {
      "url": null
    }
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": true,
  "open_issues_count": 4,
  "permissions": {
    "project_access": null,
    "group_access": {
      "access_level": 10,
      "notification_level": 3
    }
  }
}, {
  "id": 5,
  "description": "Voluptatem commodi voluptate placeat architecto beatae illum dolores fugiat.",
  "default_branch": "master",
  "tag_list": [],
  "public": false,
  "archived": false,
  "visibility_level": 0,
  "ssh_url_to_repo": "phil@localhost:gitlab-org/gitlab-test.git",
  "http_url_to_repo": "http://localhost:3000/gitlab-org/gitlab-test.git",
  "web_url": "http://localhost:3000/gitlab-org/gitlab-test",
  "name": "Gitlab Test",
  "name_with_namespace": "Gitlab Org / Gitlab Test",
  "path": "gitlab-test",
  "path_with_namespace": "gitlab-org/gitlab-test",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-13T20:19:53.202Z",
  "last_activity_at": "2016-01-13T20:27:41.626Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 3,
    "name": "Gitlab Org",
    "path": "gitlab-org",
    "owner_id": null,
    "created_at": "2016-01-13T20:19:48.851Z",
    "updated_at": "2016-01-13T20:19:48.851Z",
    "description": "Magni mollitia quod quidem soluta nesciunt impedit.",
    "avatar": {
      "url": null
    }
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": false,
  "open_issues_count": 5,
  "permissions": {
    "project_access": null,
    "group_access": {
      "access_level": 50,
      "notification_level": 3
    }
  }
}, {
  "id": 4,
  "description": "Aut molestias quas est ut aperiam officia quod libero.",
  "default_branch": "master",
  "tag_list": [],
  "public": true,
  "archived": false,
  "visibility_level": 20,
  "ssh_url_to_repo": "phil@localhost:gitlab-org/gitlab-shell.git",
  "http_url_to_repo": "http://localhost:3000/gitlab-org/gitlab-shell.git",
  "web_url": "http://localhost:3000/gitlab-org/gitlab-shell",
  "name": "Gitlab Shell",
  "name_with_namespace": "Gitlab Org / Gitlab Shell",
  "path": "gitlab-shell",
  "path_with_namespace": "gitlab-org/gitlab-shell",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-13T20:19:51.882Z",
  "last_activity_at": "2016-01-13T20:27:35.678Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 3,
    "name": "Gitlab Org",
    "path": "gitlab-org",
    "owner_id": null,
    "created_at": "2016-01-13T20:19:48.851Z",
    "updated_at": "2016-01-13T20:19:48.851Z",
    "description": "Magni mollitia quod quidem soluta nesciunt impedit.",
    "avatar": {
      "url": null
    }
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": false,
  "open_issues_count": 5,
  "permissions": {
    "project_access": {
      "access_level": 20,
      "notification_level": 3
    },
    "group_access": {
      "access_level": 50,
      "notification_level": 3
    }
  }
}, {
  "id": 3,
  "description": "Excepturi molestiae quia repellendus omnis est illo illum eligendi.",
  "default_branch": "master",
  "tag_list": [],
  "public": true,
  "archived": false,
  "visibility_level": 20,
  "ssh_url_to_repo": "phil@localhost:gitlab-org/gitlab-ci.git",
  "http_url_to_repo": "http://localhost:3000/gitlab-org/gitlab-ci.git",
  "web_url": "http://localhost:3000/gitlab-org/gitlab-ci",
  "name": "Gitlab Ci",
  "name_with_namespace": "Gitlab Org / Gitlab Ci",
  "path": "gitlab-ci",
  "path_with_namespace": "gitlab-org/gitlab-ci",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-13T20:19:50.346Z",
  "last_activity_at": "2016-01-13T20:27:30.115Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 3,
    "name": "Gitlab Org",
    "path": "gitlab-org",
    "owner_id": null,
    "created_at": "2016-01-13T20:19:48.851Z",
    "updated_at": "2016-01-13T20:19:48.851Z",
    "description": "Magni mollitia quod quidem soluta nesciunt impedit.",
    "avatar": {
      "url": null
    }
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": false,
  "open_issues_count": 3,
  "permissions": {
    "project_access": null,
    "group_access": {
      "access_level": 50,
      "notification_level": 3
    }
  }
}, {
  "id": 2,
  "description": "Adipisci quaerat dignissimos enim sed ipsam dolorem quia.",
  "default_branch": "master",
  "tag_list": [],
  "public": false,
  "archived": false,
  "visibility_level": 10,
  "ssh_url_to_repo": "phil@localhost:gitlab-org/gitlab-ce.git",
  "http_url_to_repo": "http://localhost:3000/gitlab-org/gitlab-foss.git",
  "web_url": "http://localhost:3000/gitlab-org/gitlab-foss",
  "name": "Gitlab Ce",
  "name_with_namespace": "Gitlab Org / Gitlab Ce",
  "path": "gitlab-ce",
  "path_with_namespace": "gitlab-org/gitlab-ce",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-13T20:19:49.065Z",
  "last_activity_at": "2016-01-13T20:26:58.454Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 3,
    "name": "Gitlab Org",
    "path": "gitlab-org",
    "owner_id": null,
    "created_at": "2016-01-13T20:19:48.851Z",
    "updated_at": "2016-01-13T20:19:48.851Z",
    "description": "Magni mollitia quod quidem soluta nesciunt impedit.",
    "avatar": {
      "url": null
    }
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": false,
  "open_issues_count": 5,
  "permissions": {
    "project_access": {
      "access_level": 30,
      "notification_level": 3
    },
    "group_access": {
      "access_level": 50,
      "notification_level": 3
    }
  }
}, {
  "id": 1,
  "description": "Vel voluptatem maxime saepe ex quia.",
  "default_branch": "master",
  "tag_list": [],
  "public": false,
  "archived": false,
  "visibility_level": 0,
  "ssh_url_to_repo": "phil@localhost:documentcloud/underscore.git",
  "http_url_to_repo": "http://localhost:3000/documentcloud/underscore.git",
  "web_url": "http://localhost:3000/documentcloud/underscore",
  "name": "Underscore",
  "name_with_namespace": "Documentcloud / Underscore",
  "path": "underscore",
  "path_with_namespace": "documentcloud/underscore",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-13T20:19:45.862Z",
  "last_activity_at": "2016-01-13T20:25:03.106Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 2,
    "name": "Documentcloud",
    "path": "documentcloud",
    "owner_id": null,
    "created_at": "2016-01-13T20:19:44.464Z",
    "updated_at": "2016-01-13T20:19:44.464Z",
    "description": "Aut impedit perferendis fuga et ipsa repellat cupiditate et.",
    "avatar": {
      "url": null
    }
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": false,
  "open_issues_count": 5,
  "permissions": {
    "project_access": null,
    "group_access": {
      "access_level": 50,
      "notification_level": 3
    }
  }
}]

spec/frontend/fixtures/static/projects.json (after)
[{
  "id": 9,
  "description": "",
  "default_branch": null,
  "tag_list": [],
  "public": true,
  "archived": false,
  "visibility_level": 20,
  "ssh_url_to_repo": "phil@localhost:root/test.git",
  "http_url_to_repo": "http://localhost:3000/root/test.git",
  "web_url": "http://localhost:3000/root/test",
  "owner": {
    "name": "Administrator",
    "username": "root",
    "id": 1,
    "state": "active",
    "avatar_url": "https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80\u0026d=identicon",
    "web_url": "http://localhost:3000/u/root"
  },
  "name": "test",
  "name_with_namespace": "Administrator / test",
  "path": "test",
  "path_with_namespace": "root/test",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-14T19:08:05.364Z",
  "last_activity_at": "2016-01-14T19:08:07.418Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 1,
    "name": "root",
    "path": "root",
    "owner_id": 1,
    "created_at": "2016-01-13T20:19:44.439Z",
    "updated_at": "2016-01-13T20:19:44.439Z",
    "description": "",
    "avatar": null
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": false,
  "open_issues_count": 0,
  "permissions": {
    "project_access": null,
    "group_access": null
  }
}, {
  "id": 8,
  "description": "Voluptatem quae nulla eius numquam ullam voluptatibus quia modi.",
  "default_branch": "master",
  "tag_list": [],
  "public": false,
  "archived": false,
  "visibility_level": 0,
  "ssh_url_to_repo": "phil@localhost:h5bp/html5-boilerplate.git",
  "http_url_to_repo": "http://localhost:3000/h5bp/html5-boilerplate.git",
  "web_url": "http://localhost:3000/h5bp/html5-boilerplate",
  "name": "Html5 Boilerplate",
  "name_with_namespace": "H5bp / Html5 Boilerplate",
  "path": "html5-boilerplate",
  "path_with_namespace": "h5bp/html5-boilerplate",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-13T20:19:57.525Z",
  "last_activity_at": "2016-01-13T20:27:57.280Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 5,
    "name": "H5bp",
    "path": "h5bp",
    "owner_id": null,
    "created_at": "2016-01-13T20:19:57.239Z",
    "updated_at": "2016-01-13T20:19:57.239Z",
    "description": "Tempore accusantium possimus aut libero.",
    "avatar": {
      "url": null
    }
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": false,
  "open_issues_count": 5,
  "permissions": {
    "project_access": {
      "access_level": 10,
      "notification_level": 3
    },
    "group_access": {
      "access_level": 50,
      "notification_level": 3
    }
  },
  "_links": {
    "self": "https://gitlab.com/api/v4/projects/278964",
    "issues": "https://gitlab.com/api/v4/projects/278964/issues",
    "merge_requests": "https://gitlab.com/api/v4/projects/278964/merge_requests",
    "repo_branches": "https://gitlab.com/api/v4/projects/278964/repository/branches",
    "labels": "https://gitlab.com/api/v4/projects/278964/labels",
    "events": "https://gitlab.com/api/v4/projects/278964/events",
    "members": "https://gitlab.com/api/v4/projects/278964/members"
  }
}, {
  "id": 7,
  "description": "Modi odio mollitia dolorem qui.",
  "default_branch": "master",
  "tag_list": [],
  "public": false,
  "archived": false,
  "visibility_level": 0,
  "ssh_url_to_repo": "phil@localhost:twitter/typeahead-js.git",
  "http_url_to_repo": "http://localhost:3000/twitter/typeahead-js.git",
  "web_url": "http://localhost:3000/twitter/typeahead-js",
  "name": "Typeahead.Js",
  "name_with_namespace": "Twitter / Typeahead.Js",
  "path": "typeahead-js",
  "path_with_namespace": "twitter/typeahead-js",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-13T20:19:56.212Z",
  "last_activity_at": "2016-01-13T20:27:51.496Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 4,
    "name": "Twitter",
    "path": "twitter",
    "owner_id": null,
    "created_at": "2016-01-13T20:19:54.480Z",
    "updated_at": "2016-01-13T20:19:54.480Z",
    "description": "Id voluptatem ipsa maiores omnis repudiandae et et.",
    "avatar": {
      "url": null
    }
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": true,
  "open_issues_count": 4,
  "permissions": {
    "project_access": null,
    "group_access": {
      "access_level": 10,
      "notification_level": 3
    }
  }
}, {
  "id": 6,
  "description": "Omnis asperiores ipsa et beatae quidem necessitatibus quia.",
  "default_branch": "master",
  "tag_list": [],
  "public": true,
  "archived": false,
  "visibility_level": 20,
  "ssh_url_to_repo": "phil@localhost:twitter/flight.git",
  "http_url_to_repo": "http://localhost:3000/twitter/flight.git",
  "web_url": "http://localhost:3000/twitter/flight",
  "name": "Flight",
  "name_with_namespace": "Twitter / Flight",
  "path": "flight",
  "path_with_namespace": "twitter/flight",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-13T20:19:54.754Z",
  "last_activity_at": "2016-01-13T20:27:50.502Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 4,
    "name": "Twitter",
    "path": "twitter",
    "owner_id": null,
    "created_at": "2016-01-13T20:19:54.480Z",
    "updated_at": "2016-01-13T20:19:54.480Z",
    "description": "Id voluptatem ipsa maiores omnis repudiandae et et.",
    "avatar": {
      "url": null
    }
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": true,
  "open_issues_count": 4,
  "permissions": {
    "project_access": null,
    "group_access": {
      "access_level": 10,
      "notification_level": 3
    }
  }
}, {
  "id": 5,
  "description": "Voluptatem commodi voluptate placeat architecto beatae illum dolores fugiat.",
  "default_branch": "master",
  "tag_list": [],
  "public": false,
  "archived": false,
  "visibility_level": 0,
  "ssh_url_to_repo": "phil@localhost:gitlab-org/gitlab-test.git",
  "http_url_to_repo": "http://localhost:3000/gitlab-org/gitlab-test.git",
  "web_url": "http://localhost:3000/gitlab-org/gitlab-test",
  "name": "Gitlab Test",
  "name_with_namespace": "Gitlab Org / Gitlab Test",
  "path": "gitlab-test",
  "path_with_namespace": "gitlab-org/gitlab-test",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-13T20:19:53.202Z",
  "last_activity_at": "2016-01-13T20:27:41.626Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 3,
    "name": "Gitlab Org",
    "path": "gitlab-org",
    "owner_id": null,
    "created_at": "2016-01-13T20:19:48.851Z",
    "updated_at": "2016-01-13T20:19:48.851Z",
    "description": "Magni mollitia quod quidem soluta nesciunt impedit.",
    "avatar": {
      "url": null
    }
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": false,
  "open_issues_count": 5,
  "permissions": {
    "project_access": null,
    "group_access": {
      "access_level": 50,
      "notification_level": 3
    }
  }
}, {
  "id": 4,
  "description": "Aut molestias quas est ut aperiam officia quod libero.",
  "default_branch": "master",
  "tag_list": [],
  "public": true,
  "archived": false,
  "visibility_level": 20,
  "ssh_url_to_repo": "phil@localhost:gitlab-org/gitlab-shell.git",
  "http_url_to_repo": "http://localhost:3000/gitlab-org/gitlab-shell.git",
  "web_url": "http://localhost:3000/gitlab-org/gitlab-shell",
  "name": "Gitlab Shell",
  "name_with_namespace": "Gitlab Org / Gitlab Shell",
  "path": "gitlab-shell",
  "path_with_namespace": "gitlab-org/gitlab-shell",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-13T20:19:51.882Z",
  "last_activity_at": "2016-01-13T20:27:35.678Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 3,
    "name": "Gitlab Org",
    "path": "gitlab-org",
    "owner_id": null,
    "created_at": "2016-01-13T20:19:48.851Z",
    "updated_at": "2016-01-13T20:19:48.851Z",
    "description": "Magni mollitia quod quidem soluta nesciunt impedit.",
    "avatar": {
      "url": null
    }
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": false,
  "open_issues_count": 5,
  "permissions": {
    "project_access": {
      "access_level": 20,
      "notification_level": 3
    },
    "group_access": {
      "access_level": 50,
      "notification_level": 3
    }
  }
}, {
  "id": 3,
  "description": "Excepturi molestiae quia repellendus omnis est illo illum eligendi.",
  "default_branch": "master",
  "tag_list": [],
  "public": true,
  "archived": false,
  "visibility_level": 20,
  "ssh_url_to_repo": "phil@localhost:gitlab-org/gitlab-ci.git",
  "http_url_to_repo": "http://localhost:3000/gitlab-org/gitlab-ci.git",
  "web_url": "http://localhost:3000/gitlab-org/gitlab-ci",
  "name": "Gitlab Ci",
  "name_with_namespace": "Gitlab Org / Gitlab Ci",
  "path": "gitlab-ci",
  "path_with_namespace": "gitlab-org/gitlab-ci",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-13T20:19:50.346Z",
  "last_activity_at": "2016-01-13T20:27:30.115Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 3,
    "name": "Gitlab Org",
    "path": "gitlab-org",
    "owner_id": null,
    "created_at": "2016-01-13T20:19:48.851Z",
    "updated_at": "2016-01-13T20:19:48.851Z",
    "description": "Magni mollitia quod quidem soluta nesciunt impedit.",
    "avatar": {
      "url": null
    }
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": false,
  "open_issues_count": 3,
  "permissions": {
    "project_access": null,
    "group_access": {
      "access_level": 50,
      "notification_level": 3
    }
  }
}, {
  "id": 2,
  "description": "Adipisci quaerat dignissimos enim sed ipsam dolorem quia.",
  "default_branch": "master",
  "tag_list": [],
  "public": false,
  "archived": false,
  "visibility_level": 10,
  "ssh_url_to_repo": "phil@localhost:gitlab-org/gitlab-ce.git",
  "http_url_to_repo": "http://localhost:3000/gitlab-org/gitlab-foss.git",
  "web_url": "http://localhost:3000/gitlab-org/gitlab-foss",
  "name": "Gitlab Ce",
  "name_with_namespace": "Gitlab Org / Gitlab Ce",
  "path": "gitlab-ce",
  "path_with_namespace": "gitlab-org/gitlab-ce",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-13T20:19:49.065Z",
  "last_activity_at": "2016-01-13T20:26:58.454Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 3,
    "name": "Gitlab Org",
    "path": "gitlab-org",
    "owner_id": null,
    "created_at": "2016-01-13T20:19:48.851Z",
    "updated_at": "2016-01-13T20:19:48.851Z",
    "description": "Magni mollitia quod quidem soluta nesciunt impedit.",
    "avatar": {
      "url": null
    }
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": false,
  "open_issues_count": 5,
  "permissions": {
    "project_access": {
      "access_level": 30,
      "notification_level": 3
    },
    "group_access": {
      "access_level": 50,
      "notification_level": 3
    }
  }
}, {
  "id": 1,
  "description": "Vel voluptatem maxime saepe ex quia.",
  "default_branch": "master",
  "tag_list": [],
  "public": false,
  "archived": false,
  "visibility_level": 0,
  "ssh_url_to_repo": "phil@localhost:documentcloud/underscore.git",
  "http_url_to_repo": "http://localhost:3000/documentcloud/underscore.git",
  "web_url": "http://localhost:3000/documentcloud/underscore",
  "name": "Underscore",
  "name_with_namespace": "Documentcloud / Underscore",
  "path": "underscore",
  "path_with_namespace": "documentcloud/underscore",
  "issues_enabled": true,
  "merge_requests_enabled": true,
  "wiki_enabled": true,
  "builds_enabled": true,
  "snippets_enabled": false,
  "created_at": "2016-01-13T20:19:45.862Z",
  "last_activity_at": "2016-01-13T20:25:03.106Z",
  "shared_runners_enabled": true,
  "creator_id": 1,
  "namespace": {
    "id": 2,
    "name": "Documentcloud",
    "path": "documentcloud",
    "owner_id": null,
    "created_at": "2016-01-13T20:19:44.464Z",
    "updated_at": "2016-01-13T20:19:44.464Z",
    "description": "Aut impedit perferendis fuga et ipsa repellat cupiditate et.",
    "avatar": {
      "url": null
    }
  },
  "avatar_url": null,
  "star_count": 0,
  "forks_count": 0,
  "only_allow_merge_if_pipeline_succeeds": false,
  "open_issues_count": 5,
  "permissions": {
    "project_access": null,
    "group_access": {
      "access_level": 50,
      "notification_level": 3
    }
  }
}]

spec/frontend/fixtures/static/projects.json (diff)
@@ -99,6 +99,15 @@
       "access_level": 50,
       "notification_level": 3
     }
+  },
+  "_links": {
+    "self": "https://gitlab.com/api/v4/projects/278964",
+    "issues": "https://gitlab.com/api/v4/projects/278964/issues",
+    "merge_requests": "https://gitlab.com/api/v4/projects/278964/merge_requests",
+    "repo_branches": "https://gitlab.com/api/v4/projects/278964/repository/branches",
+    "labels": "https://gitlab.com/api/v4/projects/278964/labels",
+    "events": "https://gitlab.com/api/v4/projects/278964/events",
+    "members": "https://gitlab.com/api/v4/projects/278964/members"
   }
 }, {
   "id": 7,
