ee/spec/fixtures/api/schemas/environment.json (before)
{
    "type": "object",
    "additionalProperties": false,
    "required": [
        "id",
        "name",
        "state",
        "last_deployment",
        "environment_path",
        "created_at",
        "updated_at"
    ],
    "properties": {
        "id": {
            "type": "integer"
        },
        "name": {
            "type": "string"
        },
        "name_without_type": {
          "type": "string"
        },
        "state": {
            "type": "string"
        },
        "external_url": {
            "type": "string"
        },
        "environment_type": {
            "type": [
                "string",
                "null"
            ]
        },
        "last_deployment": {
            "oneOf": [
                {
                    "$ref": "../../../../../spec/fixtures/api/schemas/deployment.json"
                },
                {
                    "type": ["null"]
                }
            ]
        },
        "has_stop_action": {
            "type": "boolean"
        },
        "rollout_status": {
            "$ref": "rollout_status.json"
        },
        "environment_path": {
            "type": "string"
        },
        "stop_path": {
            "type": "string"
        },
        "terminal_path": {
            "type": "string"
        },
        "folder_path": {
            "type": "string"
        },
        "logs_path": {
            "type": "string"
        },
        "created_at": {
            "type": "date"
        },
        "updated_at": {
            "type": "date"
        },
        "can_stop": {
            "type": "boolean"
        }
    }
}

ee/spec/fixtures/api/schemas/environment.json (after)
{
    "type": "object",
    "additionalProperties": false,
    "required": [
        "id",
        "name",
        "state",
        "last_deployment",
        "environment_path",
        "created_at",
        "updated_at"
    ],
    "properties": {
        "id": {
            "type": "integer"
        },
        "name": {
            "type": "string"
        },
        "name_without_type": {
          "type": "string"
        },
        "state": {
            "type": "string"
        },
        "external_url": {
            "type": "string"
        },
        "environment_type": {
            "type": [
                "string",
                "null"
            ]
        },
        "last_deployment": {
            "oneOf": [
                {
                    "$ref": "../../../../../spec/fixtures/api/schemas/deployment.json"
                },
                {
                    "type": ["null"]
                }
            ]
        },
        "has_stop_action": {
            "type": "boolean"
        },
        "rollout_status": {
            "$ref": "rollout_status.json"
        },
        "environment_path": {
            "type": "string"
        },
        "stop_path": {
            "type": "string"
        },
        "terminal_path": {
            "type": "string"
        },
        "folder_path": {
            "type": "string"
        },
        "logs_path": {
            "type": "string"
        },
        "created_at": {
            "type": "date"
        },
        "updated_at": {
            "type": "date"
        },
        "can_stop": {
            "type": "boolean"
        },
        "cancel_auto_stop_path": { "type": "string" },
        "auto_stop_at": { "type": "string", "format": "date-time" }
    }
}

ee/spec/fixtures/api/schemas/environment.json (diff)
@@ -71,6 +71,8 @@
         },
         "can_stop": {
             "type": "boolean"
-        }
+        },
+        "cancel_auto_stop_path": { "type": "string" },
+        "auto_stop_at": { "type": "string", "format": "date-time" }
     }
 }
